
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hash Redirector</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        }
        
        body {
            background-color: #f8f9fa;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        
        .container {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            padding: 30px;
            max-width: 500px;
            width: 100%;
            text-align: center;
        }
        
        h1 {
            color: #333;
            margin-bottom: 15px;
            font-weight: 500;
            font-size: 24px;
        }
        
        .description {
            color: #666;
            margin-bottom: 25px;
            line-height: 1.5;
            font-size: 14px;
        }
        
        .status {
            padding: 12px;
            border-radius: 6px;
            margin: 20px 0;
            font-size: 14px;
            transition: all 0.3s ease;
        }
        
        .status.loading { background-color: #e8f4fd; color: #0066cc; }
        .status.error { background-color: #fde8e8; color: #cc0000; }
        .status.success { background-color: #e8f8ef; color: #008844; }
        
        .json-preview {
            background-color: #f5f5f5;
            border-radius: 6px;
            padding: 12px;
            margin: 15px 0;
            text-align: left;
            font-family: monospace;
            font-size: 13px;
            white-space: pre-wrap;
            max-height: 150px;
            overflow-y: auto;
            word-break: break-all;
        }
        
        .redirect-info {
            margin: 15px 0;
            padding: 12px;
            border-radius: 6px;
            font-size: 14px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            gap: 8px;
        }
        
        .btn {
            background-color: #22c55e;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            transition: background-color 0.2s;
            text-decoration: none;
            display: inline-block;
        }
        
        .btn:hover { background-color: #16a34a; }
        
        .hash-display {
            font-weight: 500;
            color: #333;
            margin-bottom: 10px;
        }
        
        .countdown {
            color: #666;
            font-size: 13px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Hash Redirector</h1>
        <div class="description">Processing hash to determine destination...</div>
        <div class="status" id="status">Add ?hash=value to the URL</div>
        <div class="hash-display" id="hashDisplay"></div>
        <div class="json-preview" id="jsonPreview">Content preview will appear here</div>
        <div class="redirect-info" id="redirectInfo"></div>
        <div class="countdown" id="countdown"></div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const statusEl = document.getElementById('status');
            const jsonPreviewEl = document.getElementById('jsonPreview');
            const redirectInfoEl = document.getElementById('redirectInfo');
            const hashDisplayEl = document.getElementById('hashDisplay');
            const countdownEl = document.getElementById('countdown');
            
            let redirectUrl = '';
            let countdownTimer = null;
            let countdownValue = 5;

            function getUrlParams() {
                const urlParams = new URLSearchParams(window.location.search);
                return { hash: urlParams.get('hash') };
            }

            function setStatus(message, type) {
                statusEl.textContent = message;
                statusEl.className = 'status ' + type;
            }

            function startCountdown() {
                countdownEl.textContent = `Redirecting automatically in ${countdownValue} seconds...`;
                countdownTimer = setInterval(() => {
                    countdownValue--;
                    countdownEl.textContent = `Redirecting automatically in ${countdownValue} seconds...`;
                    if (countdownValue <= 0) {
                        clearInterval(countdownTimer);
                        if (redirectUrl) window.location.href = redirectUrl;
                    }
                }, 1000);
            }

            function createRedirectButton() {
                const button = document.createElement('button');
                button.className = 'btn';
                button.textContent = `Go to Destination`;
                button.onclick = () => window.location.href = redirectUrl;
                return button;
            }

            async function processHash() {
                const { hash } = getUrlParams();
                
                if (!hash) {
                    setStatus('No hash parameter provided', 'error');
                    return;
                }

                hashDisplayEl.textContent = `Hash: ${hash}`;
                setStatus(`Fetching data...`, 'loading');

                try {
                    // 1. Fetch the file as raw text
                    const response = await fetch(`json/${hash}.json`);
                    if (!response.ok) throw new Error('File not found');
                    
                    const rawContent = (await response.text()).trim();
                    if (!rawContent) throw new Error('File is empty');

                    // 2. Logic to determine if it's a Raw URL or JSON
                    if (rawContent.startsWith('http://') || rawContent.startsWith('https://')) {
                        // Case: Raw URL
                        redirectUrl = rawContent;
                        jsonPreviewEl.textContent = `Raw URL detected:\n${redirectUrl}`;
                    } else {
                        // Case: Try parsing as JSON
                        try {
                            const jsonData = JSON.parse(rawContent);
                            jsonPreviewEl.textContent = JSON.stringify(jsonData, null, 2);

                            if (jsonData.type) {
                                redirectUrl = `files/${hash}.${jsonData.type}`;
                            } else if (jsonData.url) {
                                redirectUrl = jsonData.url;
                            } else {
                                throw new Error('JSON missing URL or Type fields');
                            }
                        } catch (e) {
                            // If it's not a URL and not valid JSON
                            throw new Error('Invalid file format (Not a URL or valid JSON)');
                        }
                    }

                    // 3. Success UI updates
                    setStatus(`Destination found`, 'success');
                    redirectInfoEl.innerHTML = '';
                    redirectInfoEl.appendChild(createRedirectButton());
                    startCountdown();

                } catch (error) {
                    setStatus(`Error: ${error.message}`, 'error');
                    jsonPreviewEl.textContent = 'Data unavailable.';
                }
            }

            processHash();
        });
    </script>
</body>
</html>