<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JSON Search & Simulator</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; line-height: 1.5; }
        .container { max-width: 900px; margin: 0 auto; }
        input, button { padding: 10px; margin: 5px 0; }
        table { border-collapse: collapse; width: 100%; margin-top: 20px; }
        th, td { border: 1px solid #ddd; padding: 10px; text-align: left; }
        th { background-color: #4287f5; color: white; }
        
        /* Simulated Content Styling */
        .mock-container { 
            background: #f4f4f4; 
            border-left: 5px solid #ffa500; 
            padding: 15px; 
            margin-top: 10px; 
            font-family: monospace;
            white-space: pre-wrap;
        }
        .error-tag { color: #d93025; font-weight: bold; }
        .sim-tag { color: #e67e22; font-weight: bold; }
    </style>
</head>
<body>

<div class="container">
    <h1>Search JSON (CORS-Aware)</h1>
    
    <form id="searchForm">
        <input type="text" id="search" placeholder="Enter file name (e.g., test)" required />
        <button type="submit">Search Servers</button>
    </form>

    <div id="status"></div>
    <div id="resultsArea"></div>
</div>

<script>
    // --- CONFIGURATION ---
    // To avoid CORS, you can prefix the URL with a proxy. 
    // Example: 'https://cors-anywhere.herokuapp.com/' (requires temporary access)
    const CORS_PROXY = ""; 

    const searchForm = document.getElementById('searchForm');
    const resultsArea = document.getElementById('resultsArea');
    const statusDiv = document.getElementById('status');

    searchForm.addEventListener('submit', async (e) => {
        e.preventDefault();
        const query = document.getElementById('search').value.trim();
        
        resultsArea.innerHTML = '';
        statusDiv.innerHTML = '<b>Status:</b> Checking servers...';

        try {
            // 1. Fetch the server list
            const response = await fetch('servers.txt');
            const text = await response.text();
            const servers = text.split('\n').map(s => s.trim()).filter(s => s);

            for (const serverUrl of servers) {
                const baseUrl = new URL(serverUrl).origin;
                const jsonPath = `/json_search/${encodeURIComponent(query)}.json`;
                const fullUrl = `${baseUrl}${jsonPath}`;
                
                // Use proxy if defined
                const fetchUrl = CORS_PROXY + fullUrl;

                try {
                    const res = await fetch(fetchUrl);
                    
                    if (res.ok) {
                        // SUCCESS: Show real data
                        const content = await res.text();
                        renderContent(fullUrl, content, false);
                    } else {
                        // FAIL (404/500): Show simulated content
                        handleFailure(fullUrl, `Server returned status ${res.status}`);
                    }
                } catch (err) {
                    // CORS/Network Error: Show simulated content
                    handleFailure(fullUrl, "CORS Blocked or Network Error");
                }
            }
            statusDiv.innerHTML = '<b>Status:</b> Search Complete.';
        } catch (err) {
            statusDiv.innerHTML = '<span class="error-tag">Error:</span> Could not load servers.txt';
        }
    });

    function handleFailure(url, reason) {
        // Create the "Exact contents" even if it doesn't exist
        const mockFilename = url.split('/').pop().replace('.json', '');
        const mockData = {
            title: `Simulated Result for ${mockFilename}`,
            filename: `hash_${Math.random().toString(36).substr(2, 9)}`,
            status: "Simulated Data (Original file not reachable)"
        };
        
        renderContent(url, JSON.stringify(mockData, null, 4), true, reason);
    }

    function renderContent(url, content, isSimulated, reason = "") {
        const section = document.createElement('div');
        section.innerHTML = `
            <hr>
            <p>
                <strong>Source:</strong> <a href="${url}" target="_blank">${url}</a>
                ${isSimulated ? `<br><span class="sim-tag">SIMULATED CONTENT</span> - <span class="error-tag">${reason}</span>` : ''}
            </p>
            <div class="mock-container">${escapeHtml(content)}</div>
        `;
        resultsArea.appendChild(section);
    }

    function escapeHtml(text) {
        const div = document.createElement('div');
        div.textContent = text;
        return div.innerHTML;
    }
</script>

</body>
</html>