<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Streaming Site</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #0f0f0f;
            color: #f1f1f1;
            line-height: 1.6;
        }

        .container {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #0a0a0a;
            padding: 1rem 2rem;
            border-bottom: 1px solid #333;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: bold;
            color: #ff375f;
        }

        .logo span {
            color: #3ea6ff;
        }

        .search-bar {
            flex-grow: 0.5;
            margin: 0 2rem;
        }

        .search-bar input {
            width: 100%;
            padding: 0.7rem 1rem;
            border-radius: 20px;
            border: 1px solid #333;
            background-color: #121212;
            color: #fff;
            font-size: 1rem;
        }

        .user-actions {
            display: flex;
            gap: 1.5rem;
            align-items: center;
        }

        .user-actions i {
            font-size: 1.3rem;
            cursor: pointer;
            color: #aaa;
            transition: color 0.3s;
        }

        .user-actions i:hover {
            color: #fff;
        }

        .user-avatar {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background-color: #3ea6ff;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            cursor: pointer;
        }

        .main-content {
            display: flex;
            flex: 1;
            position: relative;
        }

        .video-player-container {
            position: relative;
            background-color: #000;
            transition: all 0.3s ease;
        }

        /* Desktop layout - video player takes half screen on the right */
        @media (min-width: 1025px) {
            .video-player-container {
                width: 50%;
                height: 100vh;
                position: sticky;
                top: 0;
                right: 0;
                overflow-y: auto;
            }
            
            .videos-container {
                width: 50%;
                padding: 2rem;
                overflow-y: auto;
            }
        }

        /* Tablet layout - video player takes 40% on the right */
        @media (max-width: 1024px) and (min-width: 769px) {
            .video-player-container {
                width: 40%;
                height: 100vh;
                position: sticky;
                top: 0;
                right: 0;
                overflow-y: auto;
            }
            
            .videos-container {
                width: 60%;
                padding: 1.5rem;
                overflow-y: auto;
            }
        }

        /* Mobile layout - video player becomes fullscreen */
        @media (max-width: 768px) {
            .video-player-container {
                width: 100%;
                height: 100vh;
                position: fixed;
                top: 0;
                left: 0;
                z-index: 200;
                display: none;
            }
            
            .videos-container {
                width: 100%;
                padding: 1rem;
                overflow-y: auto;
            }
            
            .video-player-container.active {
                display: block;
            }
            
            .close-player {
                position: absolute;
                top: 1rem;
                right: 1rem;
                background-color: rgba(0,0,0,0.7);
                color: white;
                border: none;
                width: 40px;
                height: 40px;
                border-radius: 50%;
                font-size: 1.2rem;
                z-index: 201;
                cursor: pointer;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }

        video {
            width: 100%;
            height: auto;
            max-height: 70vh;
            background-color: #000;
        }

        .video-info {
            padding: 1.5rem;
        }

        .video-info h2 {
            margin-bottom: 0.5rem;
            color: #fff;
        }

        .video-meta {
            display: flex;
            justify-content: space-between;
            margin-bottom: 1rem;
            color: #aaa;
            font-size: 0.9rem;
        }

        .video-meta div {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .video-actions {
            display: flex;
            gap: 1rem;
            margin-top: 1.5rem;
        }

        .video-actions button {
            background-color: #272727;
            border: none;
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 20px;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .video-actions button:hover {
            background-color: #3d3d3d;
        }

        .videos-container h1 {
            margin-bottom: 1.5rem;
            font-size: 1.8rem;
        }

        .category-filter {
            display: flex;
            gap: 0.7rem;
            margin-bottom: 2rem;
            flex-wrap: wrap;
        }

        .category-filter button {
            background-color: #272727;
            border: none;
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .category-filter button:hover {
            background-color: #3d3d3d;
        }

        .category-filter button.active {
            background-color: #3ea6ff;
            color: #000;
        }

        .video-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 1.5rem;
        }

        .video-card {
            background-color: #1f1f1f;
            border-radius: 12px;
            overflow: hidden;
            cursor: pointer;
            transition: transform 0.3s, background-color 0.3s;
        }

        .video-card:hover {
            transform: translateY(-5px);
            background-color: #2a2a2a;
        }

        .thumbnail {
            position: relative;
            width: 100%;
            height: 180px;
            overflow: hidden;
        }

        .thumbnail img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .duration {
            position: absolute;
            bottom: 8px;
            right: 8px;
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 2px 6px;
            border-radius: 4px;
            font-size: 0.8rem;
        }

        .video-card-content {
            padding: 1rem;
        }

        .video-card-content h3 {
            margin-bottom: 0.5rem;
            font-size: 1rem;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }

        .video-card-meta {
            display: flex;
            justify-content: space-between;
            color: #aaa;
            font-size: 0.85rem;
            margin-bottom: 0.5rem;
        }

        .video-card-user {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: #aaa;
            font-size: 0.9rem;
        }

        .video-card-user i {
            color: #3ea6ff;
        }

        .btc-price {
            display: flex;
            align-items: center;
            gap: 0.3rem;
            color: #f2a900;
            font-weight: bold;
            margin-top: 0.5rem;
        }

        footer {
            background-color: #0a0a0a;
            padding: 2rem;
            text-align: center;
            border-top: 1px solid #333;
            margin-top: 2rem;
        }

        .footer-links {
            display: flex;
            justify-content: center;
            gap: 2rem;
            margin-bottom: 1.5rem;
            flex-wrap: wrap;
        }

        .footer-links a {
            color: #aaa;
            text-decoration: none;
            transition: color 0.3s;
        }

        .footer-links a:hover {
            color: #3ea6ff;
        }

        .copyright {
            color: #666;
            font-size: 0.9rem;
        }

        .empty-player {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            color: #666;
            text-align: center;
            padding: 2rem;
        }

        .empty-player i {
            font-size: 4rem;
            margin-bottom: 1rem;
            color: #333;
        }

        .empty-player h3 {
            margin-bottom: 0.5rem;
            color: #aaa;
        }

        .empty-player p {
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">Stream<span>Bit</span></div>
            <div class="search-bar">
                <input type="text" placeholder="Search videos...">
            </div>
            <div class="user-actions">
                <i class="fas fa-upload" title="Upload"></i>
                <i class="fas fa-bell" title="Notifications"></i>
                <div class="user-avatar">JD</div>
            </div>
        </header>

        <div class="main-content">
            <div class="video-player-container" id="videoPlayerContainer">
                <button class="close-player" id="closePlayer"><i class="fas fa-times"></i></button>
                <div class="empty-player" id="emptyPlayer">
                    <i class="fas fa-play-circle"></i>
                    <h3>No video selected</h3>
                    <p>Click on any video thumbnail to start playing</p>
                </div>
                <video id="mainVideoPlayer" controls style="display: none;">
                    <source id="videoSource" src="" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <div class="video-info" id="videoInfo" style="display: none;">
                    <h2 id="videoTitle">Video Title</h2>
                    <div class="video-meta">
                        <div><i class="fas fa-calendar"></i> <span id="videoDate">Jan 1, 2023</span></div>
                        <div><i class="fas fa-film"></i> <span id="videoCategory">Education</span></div>
                        <div><i class="fas fa-database"></i> <span id="videoSize">125 MB</span></div>
                    </div>
                    <div class="video-meta">
                        <div><i class="fas fa-user"></i> <span id="videoUser">John Doe</span></div>
                        <div class="btc-price"><i class="fab fa-btc"></i> <span id="videoBTC">0.005</span></div>
                    </div>
                    <div class="video-actions">
                        <button><i class="fas fa-thumbs-up"></i> Like</button>
                        <button><i class="fas fa-share"></i> Share</button>
                        <button><i class="fas fa-download"></i> Download</button>
                        <button><i class="fab fa-btc"></i> Tip</button>
                    </div>
                </div>
            </div>

            <div class="videos-container">
                <h1>Recommended Videos</h1>
                
                <div class="category-filter" id="categoryFilter">
                    <button class="active" data-category="all">All</button>
                    <button data-category="Gaming">Gaming</button>
                    <button data-category="Education">Education</button>
                    <button data-category="Music">Music</button>
                    <button data-category="Entertainment">Entertainment</button>
                    <button data-category="Technology">Technology</button>
                </div>
                
                <div class="video-grid" id="videoGrid">
                    <!-- Video cards will be loaded here from videos.js -->
                </div>
            </div>
        </div>

        <footer>
            <div class="footer-links">
                <a href="#">About</a>
                <a href="#">Press</a>
                <a href="#">Copyright</a>
                <a href="#">Contact us</a>
                <a href="#">Creators</a>
                <a href="#">Advertise</a>
                <a href="#">Developers</a>
                <a href="#">Terms</a>
                <a href="#">Privacy</a>
                <a href="#">Policy & Safety</a>
            </div>
            <div class="copyright">
                &copy; 2023 StreamBit. All rights reserved. Videos are hosted and streamed from external sources.
            </div>
        </footer>
    </div>

    <script>
        // Simulated videos.js data
        const videos = [
            {
                title: "Introduction to Web Development",
                data: "2023-05-15",
                user: "CodeMaster",
                thumb: "https://images.unsplash.com/photo-1555066931-4365d14bab8c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80",
                url: "https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4",
                BTC: "0.0085",
                category: "Education",
                lenght: "12:45",
                size: "145 MB"
            },
            {
                title: "Epic Gaming Montage 2023",
                data: "2023-06-22",
                user: "ProGamer",
                thumb: "https://images.unsplash.com/photo-1550745165-9bc0b252726f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80",
                url: "https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ElephantsDream.mp4",
                BTC: "0.012",
                category: "Gaming",
                lenght: "8:32",
                size: "210 MB"
            },
            {
                title: "Relaxing Piano Music",
                data: "2023-04-10",
                user: "MusicLover",
                thumb: "https://images.unsplash.com/photo-1511379938547-c1f69419868d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80",
                url: "https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerBlazes.mp4",
                BTC: "0.005",
                category: "Music",
                lenght: "25:18",
                size: "320 MB"
            },
            {
                title: "Future of Artificial Intelligence",
                data: "2023-07-05",
                user: "TechExplorer",
                thumb: "https://images.unsplash.com/photo-1677442136019-21780ecad995?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80",
                url: "https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerEscapes.mp4",
                BTC: "0.015",
                category: "Technology",
                lenght: "18:22",
                size: "280 MB"
            },
            {
                title: "Funny Cat Compilation",
                data: "2023-03-18",
                user: "AnimalWorld",
                thumb: "https://images.unsplash.com/photo-1514888286974-6d03bde4ba4d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80",
                url: "https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerFun.mp4",
                BTC: "0.003",
                category: "Entertainment",
                lenght: "6:45",
                size: "95 MB"
            },
            {
                title: "Learn JavaScript in 30 Minutes",
                data: "2023-06-30",
                user: "WebWizard",
                thumb: "https://images.unsplash.com/photo-1627398242454-45a1465c2479?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80",
                url: "https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerJoyrides.mp4",
                BTC: "0.009",
                category: "Education",
                lenght: "32:10",
                size: "410 MB"
            },
            {
                title: "VR Gaming Experience 2023",
                data: "2023-07-12",
                user: "FutureGamer",
                thumb: "https://images.unsplash.com/photo-1593305841991-05c297ba4575?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80",
                url: "https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerMeltdowns.mp4",
                BTC: "0.018",
                category: "Gaming",
                lenght: "14:28",
                size: "380 MB"
            },
            {
                title: "Blockchain Technology Explained",
                data: "2023-05-28",
                user: "CryptoExpert",
                thumb: "https://images.unsplash.com/photo-1635070041078-e363dbe005cb?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80",
                url: "https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/Sintel.mp4",
                BTC: "0.022",
                category: "Technology",
                lenght: "22:15",
                size: "520 MB"
            }
        ];

        // DOM Elements
        const videoGrid = document.getElementById('videoGrid');
        const categoryFilter = document.getElementById('categoryFilter');
        const videoPlayerContainer = document.getElementById('videoPlayerContainer');
        const mainVideoPlayer = document.getElementById('mainVideoPlayer');
        const videoSource = document.getElementById('videoSource');
        const videoInfo = document.getElementById('videoInfo');
        const emptyPlayer = document.getElementById('emptyPlayer');
        const videoTitle = document.getElementById('videoTitle');
        const videoDate = document.getElementById('videoDate');
        const videoCategory = document.getElementById('videoCategory');
        const videoSize = document.getElementById('videoSize');
        const videoUser = document.getElementById('videoUser');
        const videoBTC = document.getElementById('videoBTC');
        const closePlayer = document.getElementById('closePlayer');
        
        // Current filter
        let currentFilter = 'all';
        
        // Initialize the page
        document.addEventListener('DOMContentLoaded', function() {
            renderVideos(videos);
            setupEventListeners();
        });
        
        // Render videos to the grid
        function renderVideos(videosToRender) {
            videoGrid.innerHTML = '';
            
            videosToRender.forEach(video => {
                const videoCard = document.createElement('div');
                videoCard.className = 'video-card';
                videoCard.dataset.category = video.category;
                
                videoCard.innerHTML = `
                    <div class="thumbnail">
                        <img src="${video.thumb}" alt="${video.title}">
                        <div class="duration">${video.lenght}</div>
                    </div>
                    <div class="video-card-content">
                        <h3>${video.title}</h3>
                        <div class="video-card-meta">
                            <span>${video.data}</span>
                            <span>${video.category}</span>
                        </div>
                        <div class="video-card-user">
                            <i class="fas fa-user"></i>
                            <span>${video.user}</span>
                        </div>
                        <div class="btc-price">
                            <i class="fab fa-btc"></i>
                            <span>${video.BTC} BTC</span>
                        </div>
                    </div>
                `;
                
                // Add click event to play video
                videoCard.addEventListener('click', () => playVideo(video));
                
                videoGrid.appendChild(videoCard);
            });
        }
        
        // Play selected video
        function playVideo(video) {
            // Update video player
            videoSource.src = video.url;
            mainVideoPlayer.load();
            
            // Update video info
            videoTitle.textContent = video.title;
            videoDate.textContent = video.data;
            videoCategory.textContent = video.category;
            videoSize.textContent = video.size;
            videoUser.textContent = video.user;
            videoBTC.textContent = video.BTC;
            
            // Show video player and hide empty message
            mainVideoPlayer.style.display = 'block';
            videoInfo.style.display = 'block';
            emptyPlayer.style.display = 'none';
            
            // On mobile, show the video player fullscreen
            if (window.innerWidth <= 768) {
                videoPlayerContainer.classList.add('active');
                document.body.style.overflow = 'hidden';
            }
            
            // Play the video
            mainVideoPlayer.play();
        }
        
        // Setup event listeners
        function setupEventListeners() {
            // Category filter buttons
            categoryFilter.querySelectorAll('button').forEach(button => {
                button.addEventListener('click', function() {
                    // Update active button
                    categoryFilter.querySelectorAll('button').forEach(btn => {
                        btn.classList.remove('active');
                    });
                    this.classList.add('active');
                    
                    // Filter videos
                    currentFilter = this.dataset.category;
                    const filteredVideos = currentFilter === 'all' 
                        ? videos 
                        : videos.filter(video => video.category === currentFilter);
                    
                    renderVideos(filteredVideos);
                });
            });
            
            // Close player button (for mobile)
            closePlayer.addEventListener('click', function() {
                videoPlayerContainer.classList.remove('active');
                document.body.style.overflow = 'auto';
                mainVideoPlayer.pause();
            });
            
            // Search functionality
            const searchInput = document.querySelector('.search-bar input');
            searchInput.addEventListener('input', function() {
                const searchTerm = this.value.toLowerCase();
                
                if (searchTerm.trim() === '') {
                    // If search is empty, apply current category filter
                    const filteredVideos = currentFilter === 'all' 
                        ? videos 
                        : videos.filter(video => video.category === currentFilter);
                    renderVideos(filteredVideos);
                } else {
                    // Filter by search term
                    const filteredVideos = videos.filter(video => 
                        video.title.toLowerCase().includes(searchTerm) ||
                        video.user.toLowerCase().includes(searchTerm) ||
                        video.category.toLowerCase().includes(searchTerm)
                    );
                    renderVideos(filteredVideos);
                }
            });
            
            // Handle window resize
            window.addEventListener('resize', function() {
                // If screen is larger than mobile and video player is active (fullscreen), exit fullscreen
                if (window.innerWidth > 768 && videoPlayerContainer.classList.contains('active')) {
                    videoPlayerContainer.classList.remove('active');
                    document.body.style.overflow = 'auto';
                }
            });
        }
    </script>
</body>
</html>