<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StreamView - Video Portal</title>
    <style>
        :root {
            --bg-color: #0f0f0f;
            --card-bg: #1e1e1e;
            --text-color: #ffffff;
            --accent-color: #3ea6ff;
            --secondary-text: #aaaaaa;
        }

        body, html {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', Arial, sans-serif;
            background-color: var(--bg-color);
            color: var(--text-color);
            height: 100%;
            overflow-x: hidden;
        }

        /* Main Layout Containers */
        #app-container {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        #content-wrapper {
            display: flex;
            flex-direction: column;
            flex: 1;
            overflow: hidden;
        }

        /* Video Player Section */
        #player-section {
            display: none; /* Hidden until a video is clicked */
            background: #000;
            width: 100%;
            aspect-ratio: 16 / 9;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        video {
            width: 100%;
            height: 100%;
            outline: none;
        }

        /* Video Feed Grid */
        #video-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 16px;
            padding: 20px;
            overflow-y: auto;
            flex: 1;
        }

        /* Card Styling */
        .video-card {
            cursor: pointer;
            transition: transform 0.2s;
            background: var(--card-bg);
            border-radius: 8px;
            overflow: hidden;
        }

        .video-card:hover {
            transform: scale(1.02);
        }

        .thumb-container {
            position: relative;
            width: 100%;
            aspect-ratio: 16 / 9;
        }

        .thumb-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .duration-tag {
            position: absolute;
            bottom: 8px;
            right: 8px;
            background: rgba(0,0,0,0.8);
            padding: 2px 4px;
            font-size: 12px;
            border-radius: 4px;
        }

        .video-info {
            padding: 12px;
        }

        .video-title {
            font-size: 1rem;
            font-weight: 600;
            margin-bottom: 5px;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }

        .video-meta {
            font-size: 0.85rem;
            color: var(--secondary-text);
        }

        .btc-tag {
            color: #f7931a;
            font-weight: bold;
            font-size: 0.8rem;
        }

        /* Desktop Split View Logic */
        @media (min-width: 992px) {
            .playing #content-wrapper {
                flex-direction: row;
            }

            .playing #player-section {
                display: block;
                width: 50%;
                height: 100vh;
                position: sticky;
                top: 0;
            }

            .playing #video-grid {
                width: 50%;
                grid-template-columns: 1fr; /* Stacked list on the side */
            }
        }

        /* Mobile View Logic */
        @media (max-width: 991px) {
            .playing #player-section {
                display: block;
                width: 100%;
                position: fixed;
                top: 0;
                height: auto;
            }

            .playing #video-grid {
                margin-top: 56.25vw; /* Offset for the fixed video aspect ratio */
            }
        }
    </style>
</head>
<body>

<div id="app-container">
    <div id="content-wrapper">
        <section id="player-section">
            <video id="main-player" controls autoplay></video>
        </section>

        <main id="video-grid">
            </main>
    </div>
</div>

<script>
    // Simulated data structure based on your requirements
    // In production, this would be in your videos.js file
    const videos = [
        {
            title: "Exploring the Great Outdoors",
            data: "2023-10-24",
            user: "NatureGeek",
            thumb: "https://picsum.photos/id/10/800/450",
            url: "https://www.w3schools.com/html/mov_bbb.mp4",
            BTC: "0.0005",
            category: "Nature",
            lenght: "0:10",
            size: "2.4MB"
        },
        {
            title: "Cyberpunk Cityscape Animation",
            data: "2023-11-01",
            user: "FutureVibes",
            thumb: "https://picsum.photos/id/1/800/450",
            url: "https://www.w3schools.com/html/movie.mp4",
            BTC: "0.0012",
            category: "Sci-Fi",
            lenght: "0:12",
            size: "5.1MB"
        },
        {
            title: "Cooking the Perfect Steak",
            data: "2023-12-15",
            user: "ChefMaster",
            thumb: "https://picsum.photos/id/12/800/450",
            url: "https://www.w3schools.com/html/mov_bbb.mp4",
            BTC: "0.0001",
            category: "Food",
            lenght: "0:10",
            size: "1.8MB"
        }
        // Add more entries as needed
    ];

    const videoGrid = document.getElementById('video-grid');
    const mainPlayer = document.getElementById('main-player');
    const appContainer = document.body;

    function initGallery() {
        videoGrid.innerHTML = '';
        
        videos.forEach((video, index) => {
            const card = document.createElement('div');
            card.className = 'video-card';
            card.innerHTML = `
                <div class="thumb-container">
                    <img src="${video.thumb}" alt="${video.title}" loading="lazy">
                    <span class="duration-tag">${video.lenght}</span>
                </div>
                <div class="video-info">
                    <div class="video-title">${video.title}</div>
                    <div class="video-meta">
                        ${video.user} � ${video.category}<br>
                        ${video.data} � ${video.size} <br>
                        <span class="btc-tag">Reward: ${video.BTC} BTC</span>
                    </div>
                </div>
            `;

            card.onclick = () => playVideo(video.url);
            videoGrid.appendChild(card);
        });
    }

    function playVideo(url) {
        // Add the 'playing' class to trigger the responsive layout changes
        appContainer.classList.add('playing');
        
        // Update player source and play
        mainPlayer.src = url;
        mainPlayer.load();
        mainPlayer.play();

        // Scroll player into view on mobile
        if (window.innerWidth < 992) {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }
    }

    // Initialize on load
    document.addEventListener('DOMContentLoaded', initGallery);
</script>

</body>
</html>