<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Messaging Groups Directory</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #25D366;
            --primary-dark: #1da851;
            --telegram: #0088cc;
            --telegram-dark: #0077b3;
            --text: #333;
            --text-light: #666;
            --bg: #f8f9fa;
            --card-bg: #fff;
            --border: #e0e0e0;
            --shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            --radius: 12px;
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
        }

        body {
            background-color: var(--bg);
            color: var(--text);
            line-height: 1.6;
            padding: 0;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 2rem;
        }

        header {
            text-align: center;
            margin-bottom: 3rem;
        }

        h1 {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
            background: linear-gradient(90deg, var(--primary), var(--telegram));
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        .subtitle {
            color: var(--text-light);
            font-size: 1.1rem;
            max-width: 700px;
            margin: 0 auto;
        }

        .controls {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            flex-wrap: wrap;
            gap: 1rem;
        }

        .search-container {
            position: relative;
            flex-grow: 1;
            max-width: 500px;
        }

        .search-container i {
            position: absolute;
            left: 1rem;
            top: 50%;
            transform: translateY(-50%);
            color: var(--text-light);
        }

        #search {
            width: 100%;
            padding: 0.8rem 1rem 0.8rem 2.5rem;
            border: 1px solid var(--border);
            border-radius: var(--radius);
            font-size: 1rem;
            transition: var(--transition);
            background-color: var(--card-bg);
        }

        #search:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(37, 211, 102, 0.1);
        }

        .filter-buttons {
            display: flex;
            gap: 0.5rem;
            flex-wrap: wrap;
        }

        .filter-btn {
            padding: 0.6rem 1.2rem;
            border-radius: 2rem;
            border: 1px solid var(--border);
            background-color: var(--card-bg);
            color: var(--text);
            cursor: pointer;
            transition: var(--transition);
            font-size: 0.9rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .filter-btn.active {
            background-color: var(--primary);
            color: white;
            border-color: var(--primary);
        }

        .filter-btn.telegram.active {
            background-color: var(--telegram);
            border-color: var(--telegram);
        }

        .groups-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 1.5rem;
            margin-bottom: 3rem;
        }

        .group-card {
            background-color: var(--card-bg);
            border-radius: var(--radius);
            overflow: hidden;
            box-shadow: var(--shadow);
            transition: var(--transition);
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        .group-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
        }

        .card-header {
            padding: 1.5rem;
            position: relative;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100px;
        }

        .whatsapp-bg {
            background-color: var(--primary);
            background: linear-gradient(135deg, var(--primary), var(--primary-dark));
        }

        .telegram-bg {
            background-color: var(--telegram);
            background: linear-gradient(135deg, var(--telegram), var(--telegram-dark));
        }

        .platform-icon {
            font-size: 1.5rem;
            margin-right: 0.5rem;
        }

        .card-body {
            padding: 1.5rem;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }

        .card-title {
            font-size: 1.3rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: var(--text);
        }

        .card-category {
            display: inline-block;
            padding: 0.3rem 0.8rem;
            background-color: #e0e0f0;
            border-radius: 2rem;
            font-size: 0.8rem;
            color: var(--text-light);
            margin-bottom: 1rem;
            align-self: flex-start;
        }

        .card-description {
            color: var(--text-light);
            margin-bottom: 1.5rem;
            flex-grow: 1;
        }

        .card-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: auto;
        }

        .card-language {
            font-size: 0.9rem;
            color: var(--text-light);
            display: flex;
            align-items: center;
            gap: 0.3rem;
        }

        .join-btn {
            padding: 0.6rem 1.2rem;
            border-radius: 2rem;
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: var(--transition);
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.9rem;
        }

        .whatsapp-btn {
            background-color: var(--primary);
        }

        .whatsapp-btn:hover {
            background-color: var(--primary-dark);
        }

        .telegram-btn {
            background-color: var(--telegram);
        }

        .telegram-btn:hover {
            background-color: var(--telegram-dark);
        }

        .no-results {
            grid-column: 1 / -1;
            text-align: center;
            padding: 3rem;
            color: var(--text-light);
            font-size: 1.1rem;
        }

        .modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.3s ease;
            padding: 1rem;
        }

        .modal.active {
            opacity: 1;
            pointer-events: auto;
        }

        .modal-content {
            background-color: var(--card-bg);
            width: 100%;
            max-width: 600px;
            max-height: 90vh;
            border-radius: var(--radius);
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            transform: translateY(20px);
            transition: transform 0.3s ease;
            display: flex;
            flex-direction: column;
        }

        .modal.active .modal-content {
            transform: translateY(0);
        }

        .modal-header {
            padding: 1.5rem;
            display: flex;
            align-items: center;
            border-bottom: 1px solid var(--border);
        }

        .modal-platform-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            margin-right: 1rem;
            font-size: 1.2rem;
        }

        .modal-title {
            font-size: 1.5rem;
            font-weight: 600;
            flex-grow: 1;
        }

        .modal-close {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--text-light);
            transition: var(--transition);
            padding: 0.5rem;
        }

        .modal-close:hover {
            color: var(--text);
        }

        .modal-body {
            padding: 1.5rem;
            overflow-y: auto;
        }

        .modal-section {
            margin-bottom: 1.5rem;
        }

        .modal-label {
            font-weight: 600;
            margin-bottom: 0.5rem;
            display: block;
            color: var(--text);
        }

        .modal-value {
            color: var(--text-light);
        }

        .modal-rules {
            background-color: #f8f9fa;
            padding: 1.5rem;
            border-radius: var(--radius);
            margin-bottom: 1.5rem;
        }

        .modal-rules ul {
            list-style-type: none;
        }

        .modal-rules li {
            margin-bottom: 0.5rem;
            position: relative;
            padding-left: 1.5rem;
        }

        .modal-rules li:before {
            content: "�";
            position: absolute;
            left: 0;
            color: var(--primary);
            font-weight: bold;
        }

        .modal-footer {
            padding: 1.5rem;
            border-top: 1px solid var(--border);
            text-align: center;
        }

        .modal-join-btn {
            padding: 0.8rem 1.5rem;
            border-radius: 2rem;
            color: white;
            text-decoration: none;
            font-weight: 500;
            transition: var(--transition);
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 1rem;
            border: none;
            cursor: pointer;
            width: 100%;
            justify-content: center;
        }

        @media (max-width: 768px) {
            .container {
                padding: 1.5rem;
            }
            
            h1 {
                font-size: 2rem;
            }
            
            .controls {
                flex-direction: column;
                align-items: stretch;
            }
            
            .search-container {
                max-width: 100%;
            }
            
            .filter-buttons {
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Messaging Groups Directory</h1>
            <p class="subtitle">Discover and join communities on your favorite messaging platforms</p>
        </header>

        <div class="controls">
            <div class="search-container">
                <i class="fas fa-search"></i>
                <input type="text" id="search" placeholder="Search groups...">
            </div>
            <div>
                <a href="insert_json.php">Add new group +</a>
                <a href="index_json.html">Alternative style</a>
            </div>
            <div class="filter-buttons">
                <button class="filter-btn active" data-filter="all">
                    <i class="fas fa-globe"></i> All
                </button>
                <button class="filter-btn whatsapp active" data-filter="whatsapp">
                    <i class="fab fa-whatsapp"></i> WhatsApp
                </button>
                <button class="filter-btn telegram active" data-filter="telegram">
                    <i class="fab fa-telegram"></i> Telegram
                </button>
            </div>
        </div>

        <div class="groups-grid" id="groups-container">
            <!-- Groups will be loaded here -->
        </div>
    </div>

    <!-- Modal for group details -->
    <div class="modal" id="group-modal">
        <div class="modal-content">
            <div class="modal-header">
                <div class="modal-platform-icon" id="modal-platform-icon">
                    <i class="fab" id="modal-platform-i"></i>
                </div>
                <h2 class="modal-title" id="modal-title"></h2>
                <button class="modal-close" id="modal-close">&times;</button>
            </div>
            <div class="modal-body">
                <div class="modal-section">
                    <span class="modal-label">Category</span>
                    <span class="modal-value" id="modal-category"></span>
                </div>
                <div class="modal-section">
                    <span class="modal-label">Description</span>
                    <p class="modal-value" id="modal-description"></p>
                </div>
                <div class="modal-section">
                    <span class="modal-label">Language</span>
                    <span class="modal-value" id="modal-language"></span>
                </div>
                <div class="modal-section">
                    <span class="modal-label">Created</span>
                    <span class="modal-value" id="modal-created"></span>
                </div>
                <div class="modal-rules">
                    <span class="modal-label">Group Rules</span>
                    <ul id="modal-rules-list">
                        <!-- Rules will be added here -->
                    </ul>
                </div>
            </div>
            <div class="modal-footer">
                <a href="#" class="modal-join-btn" id="modal-join-btn" target="_blank">
                    <i class="fab" id="modal-join-icon"></i>
                    <span id="modal-join-text">Join Group</span>
                </a>
            </div>
        </div>
    </div>

    <script>
        // DOM elements
        const groupsContainer = document.getElementById('groups-container');
        const searchInput = document.getElementById('search');
        const filterButtons = document.querySelectorAll('.filter-btn');
        const modal = document.getElementById('group-modal');
        const modalClose = document.getElementById('modal-close');

        // State
        let allGroups = [];
        let filteredGroups = [];
        let activeFilters = ['whatsapp', 'telegram'];
        let searchTerm = '';

        // Load groups from JSON file
        async function loadGroups() {
            try {
                const response = await fetch('groups.json');
                if (!response.ok) {
                    throw new Error('Failed to load groups');
                }
                allGroups = await response.json();
                filterAndDisplayGroups();
            } catch (error) {
                console.error('Error loading groups:', error);
                groupsContainer.innerHTML = `
                    <div class="no-results">
                        <i class="fas fa-exclamation-circle"></i>
                        <p>Failed to load groups. Please try again later.</p>
                    </div>
                `;
            }
        }

        // Filter groups based on active filters and search term
        function filterGroups() {
            filteredGroups = allGroups.filter(group => {
                // Platform filter
                const platformMatch = activeFilters.includes(group.platform.toLowerCase());
                
                // Search filter
                const searchMatch = searchTerm === '' || 
                    group.title.toLowerCase().includes(searchTerm) ||
                    group.description.toLowerCase().includes(searchTerm) ||
                    group.category.toLowerCase().includes(searchTerm);
                
                return platformMatch && searchMatch;
            });
        }

        // Display filtered groups
        function displayGroups() {
            if (filteredGroups.length === 0) {
                groupsContainer.innerHTML = `
                    <div class="no-results">
                        <i class="fas fa-search"></i>
                        <p>No groups found matching your criteria</p>
                    </div>
                `;
                return;
            }

            groupsContainer.innerHTML = filteredGroups.map(group => {
                const isWhatsApp = group.platform.toLowerCase() === 'whatsapp';
                const platformClass = isWhatsApp ? 'whatsapp-bg' : 'telegram-bg';
                const platformIcon = isWhatsApp ? 'fa-whatsapp' : 'fa-telegram';
                const btnClass = isWhatsApp ? 'whatsapp-btn' : 'telegram-btn';
                const btnIcon = isWhatsApp ? 'fa-whatsapp' : 'fa-telegram';

                return `
                    <div class="group-card" data-platform="${group.platform.toLowerCase()}">
                        <div class="card-header ${platformClass}">
                            <i class="fab ${platformIcon} platform-icon"></i>
                            ${group.platform}
                        </div>
                        <div class="card-body">
                            <h3 class="card-title">${group.title}</h3>
                            <span class="card-category">${group.category}</span>
                            <p class="card-description">${group.description}</p>
                            <div class="card-footer">
                                <span class="card-language">
                                    <i class="fas fa-language"></i> ${group.language}
                                </span>
                                <button class="join-btn ${btnClass}" data-id="${group.title}">
                                    <i class="fab ${btnIcon}"></i> Join
                                </button>
                            </div>
                        </div>
                    </div>
                `;
            }).join('');

            // Add event listeners to the new group cards
            document.querySelectorAll('.group-card').forEach(card => {
                card.addEventListener('click', (e) => {
                    // Don't open modal if clicking on the join button
                    if (!e.target.closest('.join-btn')) {
                        const groupTitle = card.querySelector('.card-title').textContent;
                        const group = allGroups.find(g => g.title === groupTitle);
                        if (group) openModal(group);
                    }
                });
            });

            document.querySelectorAll('.join-btn').forEach(btn => {
                btn.addEventListener('click', (e) => {
                    e.stopPropagation();
                    const groupTitle = btn.getAttribute('data-id');
                    const group = allGroups.find(g => g.title === groupTitle);
                    if (group) openModal(group);
                });
            });
        }

        // Combine filtering and displaying
        function filterAndDisplayGroups() {
            filterGroups();
            displayGroups();
        }

        // Open modal with group details
        function openModal(group) {
            const isWhatsApp = group.platform.toLowerCase() === 'whatsapp';
            const modalPlatformIcon = document.getElementById('modal-platform-icon');
            const modalPlatformI = document.getElementById('modal-platform-i');
            const modalJoinBtn = document.getElementById('modal-join-btn');
            const modalJoinIcon = document.getElementById('modal-join-icon');
            const modalJoinText = document.getElementById('modal-join-text');

            // Set modal content
            document.getElementById('modal-title').textContent = group.title;
            document.getElementById('modal-category').textContent = group.category;
            document.getElementById('modal-description').textContent = group.description;
            document.getElementById('modal-language').textContent = group.language;
            document.getElementById('modal-created').textContent = group.created;
            
            // Set platform styling
            if (isWhatsApp) {
                modalPlatformIcon.style.backgroundColor = 'var(--primary)';
                modalPlatformI.className = 'fab fa-whatsapp';
                modalJoinBtn.style.backgroundColor = 'var(--primary)';
                modalJoinIcon.className = 'fab fa-whatsapp';
            } else {
                modalPlatformIcon.style.backgroundColor = 'var(--telegram)';
                modalPlatformI.className = 'fab fa-telegram';
                modalJoinBtn.style.backgroundColor = 'var(--telegram)';
                modalJoinIcon.className = 'fab fa-telegram';
            }
            
            // Set rules
            const rulesList = document.getElementById('modal-rules-list');
            rulesList.innerHTML = group.rules.map(rule => 
                `<li>${rule}</li>`
            ).join('');
            
            // Set join link
            modalJoinBtn.href = group.link;
            modalJoinText.textContent = `Join ${group.platform} Group`;
            
            // Show modal
            modal.classList.add('active');
            document.body.style.overflow = 'hidden';
        }

        // Close modal
        function closeModal() {
            modal.classList.remove('active');
            document.body.style.overflow = '';
        }

        // Event listeners
        searchInput.addEventListener('input', (e) => {
            searchTerm = e.target.value.toLowerCase();
            filterAndDisplayGroups();
        });

        filterButtons.forEach(button => {
            button.addEventListener('click', () => {
                const filter = button.getAttribute('data-filter');
                
                if (filter === 'all') {
                    // Toggle all filters
                    const isActive = button.classList.contains('active');
                    button.classList.toggle('active', !isActive);
                    
                    filterButtons.forEach(btn => {
                        if (btn !== button) {
                            btn.classList.toggle('active', !isActive);
                        }
                    });
                    
                    activeFilters = !isActive ? ['whatsapp', 'telegram'] : [];
                } else {
                    // Toggle individual filter
                    button.classList.toggle('active');
                    
                    if (button.classList.contains('active')) {
                        activeFilters.push(filter);
                    } else {
                        activeFilters = activeFilters.filter(f => f !== filter);
                    }
                    
                    // Update "all" button state
                    const allButton = document.querySelector('[data-filter="all"]');
                    const allActive = activeFilters.length === 2;
                    allButton.classList.toggle('active', allActive);
                }
                
                filterAndDisplayGroups();
            });
        });

        modalClose.addEventListener('click', closeModal);
        modal.addEventListener('click', (e) => {
            if (e.target === modal) {
                closeModal();
            }
        });

        // Initialize
        loadGroups();
    </script>
</body>
</html>