<!DOCTYPE html>
<html>
<head>
<style>
#search{width:100%;padding:10px;font-size:16px}
#results{border:1px solid #ccc;max-height:300px;overflow-y:auto}
.item{padding:8px;cursor:pointer;border-bottom:1px solid #eee}
.item:hover{background:#f0f0f0}
</style>
</head>
<body>

<input id="search" placeholder="Search files..." autocomplete="off">
<div id="results"></div>

<script>
const data = [
  {filename: "document.pdf", url: "https://example.com/doc.pdf", size: "2.5MB", category: "Documents"},
  {filename: "image.jpg", url: "https://example.com/img.jpg", size: "1.2MB", category: "Images"},
  {filename: "video.mp4", url: "https://example.com/vid.mp4", size: "50MB", category: "Videos"},
  {filename: "report.docx", url: "https://example.com/report.docx", size: "800KB", category: "Documents"},
  {filename: "presentation.pptx", url: "https://example.com/pres.pptx", size: "5MB", category: "Presentations"}
];

const search = document.getElementById('search');
const results = document.getElementById('results');

search.oninput = () => {
  const query = search.value.toLowerCase();
  const filtered = query ? data.filter(item => 
    item.filename.toLowerCase().includes(query) || 
    item.category.toLowerCase().includes(query)
  ) : [];
  
  results.innerHTML = filtered.map(item => 
    `<div class="item" onclick="window.open('${item.url}','_blank')">
      <b>${item.filename}</b> (${item.size}) - ${item.category}
    </div>`
  ).join('');
};
</script>

</body>
</html>