<!DOCTYPE html>
<html>
<head>
<style>
#results { margin-top:5px; }
.result { padding:5px; cursor:pointer; }
.result:hover { background:#f0f0f0; }
</style>
</head>
<body>
<input type="text" id="search" placeholder="Search...">
<div id="results"></div>

<script>
const data = [
  {filename:"doc1.pdf", url:"https://example.com/doc1", size:"2MB", category:"Documents"},
  {filename:"image1.jpg", url:"https://example.com/image1", size:"1MB", category:"Images"},
  {filename:"report.xls", url:"https://example.com/report", size:"3MB", category:"Documents"}
];

const search = document.getElementById('search');
const results = document.getElementById('results');

search.addEventListener('input', () => {
  results.innerHTML = '';
  const term = search.value.toLowerCase();
  if (!term) return;
  
  data.filter(item => 
    Object.values(item).some(val => 
      val.toString().toLowerCase().includes(term)
    )
  ).forEach(item => {
    const div = document.createElement('div');
    div.className = 'result';
    div.textContent = `${item.filename} (${item.size}, ${item.category})`;
    div.onclick = () => window.open(item.url, '_blank');
    results.appendChild(div);
  });
});
</script>
</body>
</html>