<!DOCTYPE html><meta charset="UTF-8">
<style>
body{font-family:sans-serif}input{width:100%;padding:5px}div{border:1px solid #ccc}
.s{padding:4px;cursor:pointer}.s:hover{background:#eee}
</style>
<input id=i placeholder="Search..."><div id=r></div>
<script>
let data=[{filename:"file1.txt",url:"https://example.com/1",size:"2KB",category:"docs"},
{filename:"image.png",url:"https://example.com/img",size:"1MB",category:"images"},
{filename:"music.mp3",url:"https://example.com/music",size:"5MB",category:"audio"}];
i.oninput=()=>r.innerHTML=data.filter(x=>x.filename.toLowerCase().includes(i.value.toLowerCase()))
.map(x=>`<div class=s onclick="window.open('${x.url}')">${x.filename} (${x.size}, ${x.category})</div>`).join('');
</script>
