<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URL Data Sender</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        textarea, input[type="text"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #45a049;
        }
        .url-container {
            margin-bottom: 15px;
        }
        .url-item {
            display: flex;
            margin-bottom: 5px;
        }
        .url-item input {
            flex-grow: 1;
            margin-right: 5px;
        }
        .status {
            margin-top: 20px;
        }
        .status-item {
            padding: 5px;
            margin-bottom: 5px;
            border-radius: 3px;
        }
        .success {
            background-color: #dff0d8;
            color: #3c763d;
        }
        .error {
            background-color: #f2dede;
            color: #a94442;
        }
    </style>
</head>
<body>
    <h1>URL Data Sender</h1>
    
    <div>
        <h3>URLs to Send Data To:</h3>
        <div id="urls-container" class="url-container">
            <!-- URLs will be added here -->
        </div>
        <button id="add-url-btn">Add URL</button>
    </div>
    
    <div>
        <h3>Data to Send:</h3>
        <textarea id="data-content" rows="10" placeholder="Enter the text content to send..."></textarea>
    </div>
    
    <div>
        <h3>Data Type:</h3>
        <select id="data-type">
            <option value="text">Text Content</option>
            <option value="base64">Base64</option>
            <option value="sha256">File SHA256 Hash</option>
            <option value="link">Link</option>
        </select>
    </div>
    
    <button id="send-btn">Send Data to All URLs</button>
    
    <div class="status" id="status-container">
        <h3>Status:</h3>
        <!-- Status messages will appear here -->
    </div>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const urlsContainer = document.getElementById('urls-container');
            const addUrlBtn = document.getElementById('add-url-btn');
            const sendBtn = document.getElementById('send-btn');
            const statusContainer = document.getElementById('status-container');
            
            // Add initial URL field
            addUrlField();
            
            // Add URL button click handler
            addUrlBtn.addEventListener('click', addUrlField);
            
            // Send button click handler
            sendBtn.addEventListener('click', sendDataToUrls);
            
            function addUrlField() {
                const urlItem = document.createElement('div');
                urlItem.className = 'url-item';
                
                const urlInput = document.createElement('input');
                urlInput.type = 'text';
                urlInput.placeholder = 'Enter URL (e.g., https://example.com/receiver)';
                
                const removeBtn = document.createElement('button');
                removeBtn.textContent = 'Remove';
                removeBtn.addEventListener('click', function() {
                    urlsContainer.removeChild(urlItem);
                });
                
                urlItem.appendChild(urlInput);
                urlItem.appendChild(removeBtn);
                urlsContainer.appendChild(urlItem);
            }
            
            function sendDataToUrls() {
                // Clear previous status
                statusContainer.innerHTML = '<h3>Status:</h3>';
                
                // Get all URLs
                const urlInputs = document.querySelectorAll('#urls-container .url-item input');
                if (urlInputs.length === 0) {
                    showStatus('No URLs specified', 'error');
                    return;
                }
                
                // Get data content
                const dataContent = document.getElementById('data-content').value.trim();
                if (!dataContent) {
                    showStatus('No data content specified', 'error');
                    return;
                }
                
                // Get data type
                const dataType = document.getElementById('data-type').value;
                
                // Process each URL
                let successCount = 0;
                let errorCount = 0;
                
                urlInputs.forEach((urlInput, index) => {
                    const url = urlInput.value.trim();
                    if (!url) {
                        showStatus(`Skipping empty URL #${index + 1}`, 'error');
                        errorCount++;
                        return;
                    }
                    
                    try {
                        // Validate URL format
                        new URL(url);
                        
                        // Create the full URL with query parameters
                        const fullUrl = new URL(url);
                        fullUrl.searchParams.append('data', encodeURIComponent(dataContent));
                        fullUrl.searchParams.append('type', dataType);
                        
                        // Send the request using fetch API
                        fetch(fullUrl.toString())
                            .then(response => {
                                if (!response.ok) {
                                    throw new Error(`HTTP error! status: ${response.status}`);
                                }
                                return response.text();
                            })
                            .then(() => {
                                showStatus(`Successfully sent to: ${url}`, 'success');
                                successCount++;
                            })
                            .catch(error => {
                                showStatus(`Error sending to ${url}: ${error.message}`, 'error');
                                errorCount++;
                            });
                    } catch (error) {
                        showStatus(`Invalid URL "${url}": ${error.message}`, 'error');
                        errorCount++;
                    }
                });
                
                // Show summary
                setTimeout(() => {
                    showStatus(`Completed: ${successCount} successful, ${errorCount} failed`, 
                              errorCount === 0 ? 'success' : (successCount === 0 ? 'error' : ''));
                }, 500);
            }
            
            function showStatus(message, type) {
                const statusItem = document.createElement('div');
                statusItem.className = `status-item ${type}`;
                statusItem.textContent = message;
                statusContainer.appendChild(statusItem);
            }
        });
    </script>
</body>
</html>