<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>URL Data Sender</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    .container {
      background-color: #f5f5f5;
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    h1 {
      color: #333;
      margin-top: 0;
    }
    label {
      display: block;
      margin-top: 15px;
      font-weight: bold;
    }
    textarea {
      width: 100%;
      padding: 8px;
      border: 1px solid #ddd;
      border-radius: 4px;
      margin-top: 5px;
      resize: vertical;
    }
    select {
      padding: 8px;
      border: 1px solid #ddd;
      border-radius: 4px;
      margin-top: 5px;
      width: 100%;
    }
    button {
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 12px 20px;
      margin-top: 20px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }
    button:hover {
      background-color: #45a049;
    }
    .results {
      margin-top: 20px;
      border-top: 1px solid #ddd;
      padding-top: 20px;
    }
    .url-result {
      margin-bottom: 10px;
      padding: 10px;
      background-color: #e9f7ef;
      border-radius: 4px;
    }
    .error {
      color: red;
    }
    .success {
      color: green;
    }
    .pending {
      color: orange;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>URL Data Sender</h1>
    
    <label for="urls">URLs (one per line):</label>
    <textarea id="urls" rows="5" placeholder="https://example.com&#10;https://another-site.com"></textarea>
    
    <label for="content">Text Content:</label>
    <textarea id="content" rows="8" placeholder="Enter the text content to send..."></textarea>
    
    <label for="contentType">Content Type:</label>
    <select id="contentType">
      <option value="text">Text Content</option>
      <option value="base64">Base64</option>
      <option value="file256hash">File 256 Hash</option>
      <option value="link">Link</option>
    </select>
    
    <button id="sendButton">Send Data to URLs</button>
    
    <div id="results" class="results" style="display: none;">
      <h2>Results:</h2>
      <div id="resultsList"></div>
    </div>
  </div>

  <script>
    document.getElementById('sendButton').addEventListener('click', sendData);

    function sendData() {
      const urlsTextarea = document.getElementById('urls');
      const contentTextarea = document.getElementById('content');
      const contentType = document.getElementById('contentType').value;
      const resultsList = document.getElementById('resultsList');
      const sendButton = document.getElementById('sendButton');
      
      // Disable the button during processing
      sendButton.disabled = true;
      sendButton.textContent = 'Sending...';
      
      // Clear previous results
      resultsList.innerHTML = '';
      
      // Show results section
      document.getElementById('results').style.display = 'block';
      
      // Get and validate URLs
      const urls = urlsTextarea.value.split('\n')
        .map(url => url.trim())
        .filter(url => url !== '');
      
      if (urls.length === 0) {
        resultsList.innerHTML = '<div class="error">Please enter at least one URL.</div>';
        sendButton.disabled = false;
        sendButton.textContent = 'Send Data to URLs';
        return;
      }
      
      // Get content
      const content = contentTextarea.value;
      if (content.trim() === '') {
        resultsList.innerHTML = '<div class="error">Please enter some content to send.</div>';
        sendButton.disabled = false;
        sendButton.textContent = 'Send Data to URLs';
        return;
      }
      
      // Track completion of all requests
      let completedRequests = 0;
      
      // Process each URL
      urls.forEach((url, index) => {
        try {
          // Validate URL format
          if (!url.startsWith('http://') && !url.startsWith('https://')) {
            url = 'https://' + url;
          }
          
          // Create result element
          const resultDiv = document.createElement('div');
          resultDiv.className = 'url-result';
          resultDiv.id = `result-${index}`;
          
          // Add pending status
          const statusElement = document.createElement('div');
          statusElement.className = 'pending';
          statusElement.id = `status-${index}`;
          statusElement.textContent = `? Sending to ${url}...`;
          
          // Build the full URL with parameters
          const fullUrl = new URL(url);
          fullUrl.searchParams.append('data', content);
          fullUrl.searchParams.append('type', contentType);
          
          // Create link to the generated URL
          const link = document.createElement('a');
          link.href = fullUrl.toString();
          link.target = '_blank';
          link.textContent = fullUrl.toString();
          
          // Append elements to result div
          resultDiv.appendChild(statusElement);
          resultDiv.appendChild(document.createElement('br'));
          resultDiv.appendChild(link);
          
          // Add to results list
          resultsList.appendChild(resultDiv);
          
          // Create hidden iframe to send the request
          sendRequestWithImage(fullUrl.toString(), index);
          
        } catch (error) {
          // Handle URL construction errors
          const resultDiv = document.createElement('div');
          resultDiv.className = 'url-result';
          
          const status = document.createElement('div');
          status.className = 'error';
          status.textContent = `? Error with URL "${url}": ${error.message}`;
          
          resultDiv.appendChild(status);
          resultsList.appendChild(resultDiv);
          
          // Increment counter and check if all requests are complete
          updateCompletionStatus(++completedRequests, urls.length, sendButton);
        }
      });

      // Function to send request using an image object
      function sendRequestWithImage(url, index) {
        // Create an Image object
        const img = new Image();
        
        // Set up event handlers
        img.onload = function() {
          const statusEl = document.getElementById(`status-${index}`);
          statusEl.className = 'success';
          statusEl.textContent = `? Request sent successfully`;
          updateCompletionStatus(++completedRequests, urls.length, sendButton);
        };
        
        img.onerror = function() {
          // Even if there's an error loading the image, the request was likely sent
          const statusEl = document.getElementById(`status-${index}`);
          statusEl.className = 'success';
          statusEl.textContent = `? Request sent (server may not support image response)`;
          updateCompletionStatus(++completedRequests, urls.length, sendButton);
        };
        
        // Send the request by setting the src
        img.src = url;
      }
      
      // Function to update completion status
      function updateCompletionStatus(completed, total, button) {
        if (completed >= total) {
          button.disabled = false;
          button.textContent = 'Send Data to URLs';
        }
      }
    }
    
    // Alternative method using XMLHttpRequest
    function sendXHRRequest(url, index, completedRequests, totalUrls, sendButton) {
      const xhr = new XMLHttpRequest();
      xhr.open('GET', url, true);
      
      xhr.onload = function() {
        const statusEl = document.getElementById(`status-${index}`);
        statusEl.className = 'success';
        statusEl.textContent = `? Request sent successfully`;
        updateCompletionStatus(++completedRequests, totalUrls, sendButton);
      };
      
      xhr.onerror = function() {
        const statusEl = document.getElementById(`status-${index}`);
        statusEl.className = 'success'; // Still mark as success because the request was sent
        statusEl.textContent = `? Request sent (but server might have rejected it)`;
        updateCompletionStatus(++completedRequests, totalUrls, sendButton);
      };
      
      xhr.send();
    }
  </script>
</body>
</html>