<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>URL File Chunk Sender</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    .container {
      background-color: #f5f5f5;
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    h1 {
      color: #333;
      margin-top: 0;
    }
    label {
      display: block;
      margin-top: 15px;
      font-weight: bold;
    }
    textarea, input[type="file"] {
      width: 100%;
      padding: 8px;
      border: 1px solid #ddd;
      border-radius: 4px;
      margin-top: 5px;
    }
    textarea {
      resize: vertical;
    }
    .file-input-container {
      margin-top: 15px;
    }
    select {
      padding: 8px;
      border: 1px solid #ddd;
      border-radius: 4px;
      margin-top: 5px;
      width: 100%;
    }
    button {
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 12px 20px;
      margin-top: 20px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }
    button:hover {
      background-color: #45a049;
    }
    button:disabled {
      background-color: #cccccc;
      cursor: not-allowed;
    }
    .results {
      margin-top: 20px;
      border-top: 1px solid #ddd;
      padding-top: 20px;
    }
    .url-result {
      margin-bottom: 10px;
      padding: 10px;
      background-color: #e9f7ef;
      border-radius: 4px;
    }
    .error {
      color: red;
    }
    .success {
      color: green;
    }
    .pending {
      color: orange;
    }
    .info {
      color: #0066cc;
      margin-top: 10px;
    }
    .progress-container {
      margin-top: 15px;
      background-color: #f1f1f1;
      border-radius: 4px;
      width: 100%;
    }
    .progress-bar {
      height: 20px;
      border-radius: 4px;
      background-color: #4CAF50;
      width: 0%;
      transition: width 0.3s;
      text-align: center;
      line-height: 20px;
      color: white;
      font-size: 12px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>URL File Chunk Sender</h1>
    
    <label for="urls">URLs (one per line):</label>
    <textarea id="urls" rows="5" placeholder="https://example.com&#10;https://another-site.com"></textarea>
    
    <div class="file-input-container">
      <label for="fileInput">Select File:</label>
      <input type="file" id="fileInput">
      <div id="fileInfo" class="info"></div>
      <div class="progress-container" id="encodingProgress" style="display: none;">
        <div class="progress-bar" id="encodingProgressBar">0%</div>
      </div>
    </div>
    
    <label for="chunkSize">Chunk Size (bytes):</label>
    <select id="chunkSize">
      <option value="1000" selected>1000 bytes</option>
      <option value="2000">2000 bytes</option>
      <option value="5000">5000 bytes</option>
      <option value="10000">10000 bytes</option>
    </select>
    
    <button id="sendButton">Send File Chunks to URLs</button>
    
    <div id="results" class="results" style="display: none;">
      <h2>Results:</h2>
      <div id="resultsList"></div>
      <div class="progress-container" id="sendingProgress" style="display: none;">
        <div class="progress-bar" id="sendingProgressBar">0%</div>
      </div>
    </div>
  </div>

  <script>
    // DOM Elements
    const fileInput = document.getElementById('fileInput');
    const fileInfo = document.getElementById('fileInfo');
    const sendButton = document.getElementById('sendButton');
    const resultsList = document.getElementById('resultsList');
    const encodingProgress = document.getElementById('encodingProgress');
    const encodingProgressBar = document.getElementById('encodingProgressBar');
    const sendingProgress = document.getElementById('sendingProgress');
    const sendingProgressBar = document.getElementById('sendingProgressBar');
    
    // File data storage
    let fileBase64 = null;
    let fileChunks = [];
    let fileName = "";
    
    // Listen for file selection
    fileInput.addEventListener('change', handleFileSelect);
    
    // Listen for send button click
    sendButton.addEventListener('click', sendData);
    
    // Handle file selection
    function handleFileSelect(event) {
      const file = event.target.files[0];
      if (!file) {
        fileInfo.textContent = "No file selected";
        return;
      }
      
      // Show file info
      fileName = file.name;
      fileInfo.textContent = `Selected: ${file.name} (${formatFileSize(file.size)})`;
      fileInfo.className = "info";
      
      // Reset existing data
      fileBase64 = null;
      fileChunks = [];
      
      // Show encoding progress
      encodingProgress.style.display = 'block';
      encodingProgressBar.style.width = '0%';
      encodingProgressBar.textContent = '0%';
      
      // Read file as base64
      const reader = new FileReader();
      
      reader.onload = function(e) {
        // Get the base64 string (remove the data URL prefix)
        const base64String = e.target.result.split(',')[1];
        fileBase64 = base64String;
        
        // Update progress
        encodingProgressBar.style.width = '100%';
        encodingProgressBar.textContent = '100% - File encoded';
        
        // Split into chunks
        createFileChunks();
      };
      
      reader.onprogress = function(e) {
        if (e.lengthComputable) {
          const percentLoaded = Math.round((e.loaded / e.total) * 100);
          encodingProgressBar.style.width = percentLoaded + '%';
          encodingProgressBar.textContent = percentLoaded + '%';
        }
      };
      
      reader.readAsDataURL(file);
    }
    
    // Create file chunks based on selected chunk size
    function createFileChunks() {
      if (!fileBase64) return;
      
      const chunkSize = parseInt(document.getElementById('chunkSize').value);
      fileChunks = [];
      
      for (let i = 0; i < fileBase64.length; i += chunkSize) {
        fileChunks.push(fileBase64.slice(i, i + chunkSize));
      }
      
      fileInfo.textContent = `${fileName} (${formatFileSize(fileBase64.length * 0.75)}) - Ready to send in ${fileChunks.length} chunks`;
    }
    
    // Update chunks when chunk size changes
    document.getElementById('chunkSize').addEventListener('change', function() {
      if (fileBase64) {
        createFileChunks();
      }
    });
    
    // Format file size for display
    function formatFileSize(bytes) {
      if (bytes < 1024) return bytes + " bytes";
      else if (bytes < 1048576) return (bytes / 1024).toFixed(2) + " KB";
      else return (bytes / 1048576).toFixed(2) + " MB";
    }
    
    // Send data to URLs
    function sendData() {
      const urlsTextarea = document.getElementById('urls');
      
      // Check if file is ready
      if (!fileBase64 || fileChunks.length === 0) {
        alert("Please select a file first");
        return;
      }
      
      // Disable the button during processing
      sendButton.disabled = true;
      sendButton.textContent = 'Sending...';
      
      // Clear previous results
      resultsList.innerHTML = '';
      
      // Show results section
      document.getElementById('results').style.display = 'block';
      
      // Get and validate URLs
      const urls = urlsTextarea.value.split('\n')
        .map(url => url.trim())
        .filter(url => url !== '');
      
      if (urls.length === 0) {
        resultsList.innerHTML = '<div class="error">Please enter at least one URL.</div>';
        sendButton.disabled = false;
        sendButton.textContent = 'Send File Chunks to URLs';
        return;
      }
      
      // Set up progress tracking
      sendingProgress.style.display = 'block';
      sendingProgressBar.style.width = '0%';
      sendingProgressBar.textContent = '0%';
      
      // Track completion of all requests
      let totalRequests = urls.length * fileChunks.length;
      let completedRequests = 0;
      
      // For each URL, create a result container
      urls.forEach((url, urlIndex) => {
        try {
          // Validate URL format
          if (!url.startsWith('http://') && !url.startsWith('https://')) {
            url = 'https://' + url;
          }
          
          // Create result element
          const resultDiv = document.createElement('div');
          resultDiv.className = 'url-result';
          resultDiv.id = `result-${urlIndex}`;
          
          // Add URL heading
          const urlHeading = document.createElement('h3');
          urlHeading.textContent = url;
          resultDiv.appendChild(urlHeading);
          
          // Add status container
          const statusContainer = document.createElement('div');
          statusContainer.id = `status-container-${urlIndex}`;
          resultDiv.appendChild(statusContainer);
          
          // Add to results list
          resultsList.appendChild(resultDiv);
          
          // Send each chunk to this URL
          sendChunksToUrl(url, urlIndex, urls.length);
          
        } catch (error) {
          // Handle URL construction errors
          const resultDiv = document.createElement('div');
          resultDiv.className = 'url-result';
          
          const status = document.createElement('div');
          status.className = 'error';
          status.textContent = `Error with URL "${url}": ${error.message}`;
          
          resultDiv.appendChild(status);
          resultsList.appendChild(resultDiv);
          
          // Update progress by marking all chunks for this URL as completed
          completedRequests += fileChunks.length;
          updateProgress(completedRequests, totalRequests);
        }
      });
      
      // Function to send chunks to a specific URL
      function sendChunksToUrl(url, urlIndex, totalUrls) {
        const statusContainer = document.getElementById(`status-container-${urlIndex}`);
        
        // Send each chunk with sequence information
        fileChunks.forEach((chunk, chunkIndex) => {
          setTimeout(() => {
            // Create status element for this chunk
            const statusElement = document.createElement('div');
            statusElement.className = 'pending';
            statusElement.id = `status-${urlIndex}-${chunkIndex}`;
            statusElement.textContent = `Chunk ${chunkIndex+1}/${fileChunks.length}: Sending...`;
            statusContainer.appendChild(statusElement);
            
            // Build the URL with parameters
            const fullUrl = new URL(url);
            fullUrl.searchParams.append('data', chunk);
            fullUrl.searchParams.append('type', 'base64');
            fullUrl.searchParams.append('filename', fileName);
            fullUrl.searchParams.append('chunk', chunkIndex + 1);
            fullUrl.searchParams.append('totalChunks', fileChunks.length);
            
            // Send the request
            sendRequestWithImage(fullUrl.toString(), urlIndex, chunkIndex);
          }, chunkIndex * 100); // Slight delay between chunks to prevent overwhelming the server
        });
      }
      
      // Function to send request using an image object
      function sendRequestWithImage(url, urlIndex, chunkIndex) {
        // Create an Image object
        const img = new Image();
        
        // Set up event handlers
        img.onload = function() {
          const statusEl = document.getElementById(`status-${urlIndex}-${chunkIndex}`);
          statusEl.className = 'success';
          statusEl.textContent = `Chunk ${chunkIndex+1}/${fileChunks.length}: Sent successfully`;
          updateCompletionStatus();
        };
        
        img.onerror = function() {
          // Even if there's an error loading the image, the request was likely sent
          const statusEl = document.getElementById(`status-${urlIndex}-${chunkIndex}`);
          statusEl.className = 'success';
          statusEl.textContent = `Chunk ${chunkIndex+1}/${fileChunks.length}: Request sent`;
          updateCompletionStatus();
        };
        
        // Send the request by setting the src
        img.src = url;
        
        // Update completion status
        function updateCompletionStatus() {
          completedRequests++;
          updateProgress(completedRequests, totalRequests);
          
          // If all requests are complete
          if (completedRequests >= totalRequests) {
            sendButton.disabled = false;
            sendButton.textContent = 'Send File Chunks to URLs';
          }
        }
      }
      
      // Update the progress bar
      function updateProgress(completed, total) {
        const percentage = Math.round((completed / total) * 100);
        sendingProgressBar.style.width = percentage + '%';
        sendingProgressBar.textContent = `${percentage}% (${completed}/${total} chunks sent)`;
      }
    }
  </script>
</body>
</html>