<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Album Tracks Viewer</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body {
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .sidebar {
            width: 250px;
            background-color: #333;
            color: white;
            padding: 20px;
            height: 100vh;
            position: sticky;
            top: 0;
        }
        .sidebar h2 {
            margin-top: 0;
            padding-bottom: 10px;
            border-bottom: 1px solid #555;
        }
        .genre-list {
            list-style: none;
            padding: 0;
        }
        .genre-item {
            padding: 10px;
            margin-bottom: 5px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .genre-item:hover {
            background-color: #555;
        }
        .genre-item.active {
            background-color: #4CAF50;
            font-weight: bold;
        }
        .main-content {
            flex: 1;
            padding: 20px;
        }
        .tracks-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        .track-card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: transform 0.3s ease;
        }
        .track-card:hover {
            transform: translateY(-5px);
        }
        .track-thumb {
            width: 100%;
            height: 200px;
            object-fit: cover;
            cursor: pointer;
        }
        .track-info {
            padding: 15px;
        }
        .track-title {
            font-size: 18px;
            font-weight: bold;
            margin: 0 0 5px 0;
            color: #333;
        }
        .track-artist {
            font-size: 14px;
            color: #666;
            margin: 0 0 5px 0;
        }
        .track-genre {
            display: inline-block;
            background-color: #e0e0e0;
            padding: 3px 8px;
            border-radius: 12px;
            font-size: 12px;
            margin-bottom: 10px;
        }
        .track-review {
            font-size: 14px;
            color: #555;
            margin-bottom: 15px;
            line-height: 1.4;
        }
        .play-btn {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            width: 100%;
            transition: background-color 0.3s;
        }
        .play-btn:hover {
            background-color: #45a049;
        }
        .player-container {
            margin-top: 10px;
            display: none;
        }
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 30px;
            gap: 5px;
        }
        .page-btn {
            padding: 8px 15px;
            background-color: #ddd;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .page-btn:hover {
            background-color: #ccc;
        }
        .page-btn.active {
            background-color: #4CAF50;
            color: white;
        }
        .reset-filter {
            background-color: #f44336;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 15px;
            width: 100%;
        }
        .reset-filter:hover {
            background-color: #d32f2f;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <h2>Genres</h2>
        <ul class="genre-list" id="genreList">
            <!-- Genres will be populated by JavaScript -->
        </ul>
        <button class="reset-filter" id="resetFilter">Show All Genres</button>
    </div>

    <div class="main-content">
        <h1>Album Tracks Viewer</h1>
        <div class="tracks-container" id="tracksContainer"></div>
        <div class="pagination" id="pagination"></div>
    </div>

    <script>
        // Sample track data
        const tracks = [
            {
                title: "Bohemian Rhapsody",
                artist: "Queen",
                genre: "Rock",
                thumb: "https://i.ytimg.com/vi/fJ9rUzIMcZQ/maxresdefault.jpg",
                file: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3",
                review: "A masterpiece of progressive rock with operatic sections."
            },
            {
                title: "Billie Jean",
                artist: "Michael Jackson",
                genre: "Pop",
                thumb: "https://i.ytimg.com/vi/Zi_XLOBDo_Y/maxresdefault.jpg",
                file: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-2.mp3",
                review: "Iconic bassline and one of MJ's most recognizable hits."
            },
            {
                title: "Smells Like Teen Spirit",
                artist: "Nirvana",
                genre: "Grunge",
                thumb: "https://i.ytimg.com/vi/hTWKbfoikeg/maxresdefault.jpg",
                file: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-3.mp3",
                review: "The anthem that defined a generation of alternative rock."
            },
            {
                title: "Sweet Child O' Mine",
                artist: "Guns N' Roses",
                genre: "Hard Rock",
                thumb: "https://i.ytimg.com/vi/1w7OgIMMRc4/maxresdefault.jpg",
                file: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-4.mp3",
                review: "Features one of the most famous guitar riffs in rock history."
            },
            {
                title: "Like a Rolling Stone",
                artist: "Bob Dylan",
                genre: "Folk Rock",
                thumb: "https://i.ytimg.com/vi/IwOfCgkyEj0/maxresdefault.jpg",
                file: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-5.mp3",
                review: "Revolutionary in its length and lyrical content."
            },
            {
                title: "Hotel California",
                artist: "Eagles",
                genre: "Soft Rock",
                thumb: "https://i.ytimg.com/vi/iqB9idX64Nc/maxresdefault.jpg",
                file: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-6.mp3",
                review: "Famous for its extended guitar solos and cryptic lyrics."
            },
            {
                title: "Imagine",
                artist: "John Lennon",
                genre: "Soft Rock",
                thumb: "https://i.ytimg.com/vi/VOgFZfRVaww/maxresdefault.jpg",
                file: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-7.mp3",
                review: "A timeless anthem for peace with simple piano melody."
            },
            {
                title: "Purple Haze",
                artist: "Jimi Hendrix",
                genre: "Psychedelic Rock",
                thumb: "https://i.ytimg.com/vi/WGoDaYjdfSg/maxresdefault.jpg",
                file: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-8.mp3",
                review: "Showcases Hendrix's innovative guitar techniques."
            },
            {
                title: "Yesterday",
                artist: "The Beatles",
                genre: "Pop",
                thumb: "https://i.ytimg.com/vi/ONXp-vpE9eU/maxresdefault.jpg",
                file: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-9.mp3",
                review: "One of the most covered songs in history with beautiful melody."
            },
            {
                title: "Stairway to Heaven",
                artist: "Led Zeppelin",
                genre: "Hard Rock",
                thumb: "https://i.ytimg.com/vi/QkF3oxziUI4/maxresdefault.jpg",
                file: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-10.mp3",
                review: "Epic composition that builds from acoustic to electric."
            },
            {
                title: "What's Going On",
                artist: "Marvin Gaye",
                genre: "Soul",
                thumb: "https://i.ytimg.com/vi/H-kA3UtBj4M/maxresdefault.jpg",
                file: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-11.mp3",
                review: "Socially conscious soul music with lush production."
            },
            {
                title: "Respect",
                artist: "Aretha Franklin",
                genre: "R&B",
                thumb: "https://i.ytimg.com/vi/6FOUqQt3Kg0/maxresdefault.jpg",
                file: "https://www.soundhelix.com/examples/mp3/SoundHelix-Song-12.mp3",
                review: "Empowering anthem that became Franklin's signature song."
            }
        ];

        // Get unique genres from tracks
        const genres = [...new Set(tracks.map(track => track.genre))];

        // DOM elements
        const tracksContainer = document.getElementById('tracksContainer');
        const pagination = document.getElementById('pagination');
        const genreList = document.getElementById('genreList');
        const resetFilterBtn = document.getElementById('resetFilter');

        // State variables
        let currentPage = 1;
        const itemsPerPage = 6;
        let currentGenre = null;
        let filteredTracks = [...tracks];

        // Initialize the page
        function init() {
            populateGenreList();
            displayTracks(currentPage);
            setupPagination();
        }

        // Populate genre list in sidebar
        function populateGenreList() {
            genreList.innerHTML = '';
            
            genres.forEach(genre => {
                const genreItem = document.createElement('li');
                genreItem.className = 'genre-item';
                genreItem.textContent = genre;
                genreItem.addEventListener('click', () => filterByGenre(genre));
                genreList.appendChild(genreItem);
            });
        }

        // Filter tracks by genre
        function filterByGenre(genre) {
            currentGenre = genre;
            filteredTracks = tracks.filter(track => track.genre === genre);
            currentPage = 1;
            
            // Update active genre in sidebar
            document.querySelectorAll('.genre-item').forEach(item => {
                item.classList.remove('active');
                if (item.textContent === genre) {
                    item.classList.add('active');
                }
            });
            
            displayTracks(currentPage);
            setupPagination();
        }

        // Reset genre filter
        function resetFilter() {
            currentGenre = null;
            filteredTracks = [...tracks];
            currentPage = 1;
            
            // Remove active class from all genre items
            document.querySelectorAll('.genre-item').forEach(item => {
                item.classList.remove('active');
            });
            
            displayTracks(currentPage);
            setupPagination();
        }

        // Display tracks for current page
        function displayTracks(page) {
            const startIndex = (page - 1) * itemsPerPage;
            const endIndex = startIndex + itemsPerPage;
            const paginatedTracks = filteredTracks.slice(startIndex, endIndex);

            tracksContainer.innerHTML = '';

            if (paginatedTracks.length === 0) {
                tracksContainer.innerHTML = '<p>No tracks found for this genre.</p>';
                return;
            }

            paginatedTracks.forEach(track => {
                const trackCard = document.createElement('div');
                trackCard.className = 'track-card';
                
                trackCard.innerHTML = `
                    <img src="${track.thumb}" alt="${track.title}" class="track-thumb" onclick="window.open('${track.file}', '_blank')">
                    <div class="track-info">
                        <h3 class="track-title">${track.title}</h3>
                        <p class="track-artist">${track.artist}</p>
                        <span class="track-genre">${track.genre}</span>
                        <p class="track-review">${track.review}</p>
                        <button class="play-btn" onclick="togglePlayer(this, '${track.file}')">Play</button>
                        <div class="player-container">
                            <audio controls style="width: 100%">
                                <source src="${track.file}" type="audio/mpeg">
                                Your browser does not support the audio element.
                            </audio>
                        </div>
                    </div>
                `;
                
                tracksContainer.appendChild(trackCard);
            });
        }

        // Toggle audio player visibility
        function togglePlayer(button, file) {
            const playerContainer = button.nextElementSibling;
            const isHidden = playerContainer.style.display === 'none' || !playerContainer.style.display;
            
            // Hide all players first
            document.querySelectorAll('.player-container').forEach(container => {
                container.style.display = 'none';
            });
            
            // Toggle the clicked player
            playerContainer.style.display = isHidden ? 'block' : 'none';
            
            // If showing, play the audio
            if (isHidden) {
                const audio = playerContainer.querySelector('audio');
                audio.src = file;
                audio.play();
            }
        }

        // Setup pagination buttons
        function setupPagination() {
            const pageCount = Math.ceil(filteredTracks.length / itemsPerPage);
            pagination.innerHTML = '';
            
            for (let i = 1; i <= pageCount; i++) {
                const pageBtn = document.createElement('button');
                pageBtn.className = 'page-btn';
                if (i === currentPage) pageBtn.classList.add('active');
                pageBtn.textContent = i;
                pageBtn.addEventListener('click', () => {
                    currentPage = i;
                    displayTracks(currentPage);
                    
                    // Update active button
                    document.querySelectorAll('.page-btn').forEach(btn => {
                        btn.classList.remove('active');
                    });
                    pageBtn.classList.add('active');
                });
                
                pagination.appendChild(pageBtn);
            }
        }

        // Event listeners
        resetFilterBtn.addEventListener('click', resetFilter);

        // Initialize the app
        init();
    </script>
</body>
</html>