<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Music Playlist</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <style>
        :root {
            --primary: #1db954;
            --dark: #121212;
            --light: #ffffff;
            --secondary: #282828;
            --text-grey: #b3b3b3;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', sans-serif;
        }
        
        body {
            background-color: var(--dark);
            color: var(--light);
            transition: background-color 0.5s, color 0.5s;
        }
        
        body.light-mode {
            --dark: #f5f5f5;
            --light: #333333;
            --secondary: #e0e0e0;
            --text-grey: #666666;
            background-color: var(--dark);
            color: var(--light);
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
            border-bottom: 1px solid var(--secondary);
            margin-bottom: 30px;
        }
        
        header h1 {
            font-size: 28px;
            font-weight: 700;
        }
        
        .logo {
            color: var(--primary);
            margin-right: 10px;
        }
        
        .playlist {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 100px;
        }
        
        .track-card {
            background-color: var(--secondary);
            border-radius: 8px;
            overflow: hidden;
            transition: all 0.3s ease;
            cursor: pointer;
        }
        
        .track-card:hover {
            background-color: #333;
            transform: translateY(-5px);
        }
        
        body.light-mode .track-card:hover {
            background-color: #ccc;
        }
        
        .track-card.active {
            box-shadow: 0 0 0 2px var(--primary);
        }
        
        .track-image {
            width: 100%;
            aspect-ratio: 1;
            object-fit: cover;
            background-color: #444;
            position: relative;
            overflow: hidden;
        }
        
        .track-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .play-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        
        body.light-mode .play-overlay {
            background-color: rgba(255, 255, 255, 0.5);
        }
        
        .track-card:hover .play-overlay {
            opacity: 1;
        }
        
        .play-overlay i {
            font-size: 40px;
            color: var(--light);
        }
        
        .track-info {
            padding: 15px;
        }
        
        .track-title {
            font-weight: 600;
            margin-bottom: 5px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        
        .track-artist {
            font-size: 14px;
            color: var(--text-grey);
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        
        .player {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: var(--secondary);
            padding: 15px 20px;
            box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.3);
            display: flex;
            align-items: center;
            z-index: 100;
            transition: transform 0.3s ease;
        }
        
        body.light-mode .player {
            box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
        }
        
        .player.minimized {
            transform: translateY(calc(100% - 60px));
        }
        
        .player-handle {
            position: absolute;
            top: -15px;
            left: 50%;
            transform: translateX(-50%);
            width: 50px;
            height: 5px;
            background-color: var(--primary);
            border-radius: 10px;
            cursor: pointer;
        }
        
        .player-track-info {
            display: flex;
            align-items: center;
            width: 30%;
        }
        
        .player-track-image {
            width: 56px;
            height: 56px;
            border-radius: 4px;
            margin-right: 15px;
            background-color: #444;
            overflow: hidden;
        }
        
        .player-track-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .player-track-details {
            overflow: hidden;
        }
        
        .player-track-title {
            font-weight: 500;
            margin-bottom: 5px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        
        .player-track-artist {
            font-size: 12px;
            color: var(--text-grey);
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        
        .player-controls {
            width: 40%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .player-buttons {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 10px;
        }
        
        .player-button {
            background: none;
            border: none;
            color: var(--light);
            cursor: pointer;
            font-size: 16px;
            margin: 0 15px;
        }
        
        .player-button.main {
            font-size: 32px;
            color: var(--primary);
        }
        
        .player-button:hover {
            color: var(--primary);
        }
        
        .progress-container {
            width: 100%;
            display: flex;
            align-items: center;
        }
        
        .progress-time {
            font-size: 12px;
            color: var(--text-grey);
            min-width: 40px;
        }
        
        .progress-bar {
            flex-grow: 1;
            height: 4px;
            background-color: #5e5e5e;
            border-radius: 2px;
            margin: 0 10px;
            cursor: pointer;
            position: relative;
        }
        
        body.light-mode .progress-bar {
            background-color: #b0b0b0;
        }
        
        .progress {
            height: 100%;
            background-color: var(--primary);
            border-radius: 2px;
            width: 0;
        }
        
        .player-options {
            width: 30%;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            gap: 15px;
        }
        
        .volume-container {
            display: flex;
            align-items: center;
        }
        
        .volume-icon {
            color: var(--text-grey);
            margin-right: 10px;
            cursor: pointer;
        }
        
        .volume-slider {
            width: 100px;
            height: 4px;
            background-color: #5e5e5e;
            border-radius: 2px;
            position: relative;
            cursor: pointer;
        }
        
        body.light-mode .volume-slider {
            background-color: #b0b0b0;
        }
        
        .volume-level {
            height: 100%;
            background-color: var(--primary);
            border-radius: 2px;
            width: 70%;
        }
        
        @media (max-width: 768px) {
            .playlist {
                grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            }
            
            .player {
                flex-direction: column;
                padding: 10px;
            }
            
            .player-track-info, .player-controls, .player-options {
                width: 100%;
                margin-bottom: 10px;
            }
            
            .player-options {
                justify-content: center;
            }
            
            .filter-controls {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .filter-controls .search-box {
                width: 100%;
                margin-bottom: 10px;
            }
        }

        .no-music-message {
            text-align: center;
            color: var(--text-grey);
            padding: 40px 0;
            font-size: 18px;
        }
        
        .loading {
            text-align: center;
            color: var(--text-grey);
            padding: 40px 0;
            font-size: 18px;
        }
        
        .filter-controls {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .search-box {
            background-color: var(--secondary);
            border: none;
            border-radius: 20px;
            padding: 10px 15px;
            color: var(--light);
            width: 300px;
            font-size: 14px;
        }
        
        .search-box::placeholder {
            color: var(--text-grey);
        }
        
        .filter-buttons {
            display: flex;
            gap: 10px;
        }
        
        .filter-button {
            background-color: var(--secondary);
            border: none;
            border-radius: 20px;
            padding: 8px 15px;
            font-size: 14px;
            color: var(--light);
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .filter-button:hover, .filter-button.active {
            background-color: var(--primary);
        }
        
        .sort-options select {
            background-color: var(--secondary);
            border: none;
            border-radius: 20px;
            padding: 8px 15px;
            font-size: 14px;
            color: var(--light);
            cursor: pointer;
        }
        
        body.light-mode .search-box,
        body.light-mode .filter-button,
        body.light-mode .sort-options select {
            color: var(--light);
        }
        
        .theme-toggle {
            background: none;
            border: none;
            color: var(--light);
            cursor: pointer;
            font-size: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background-color: var(--secondary);
        }
        
        .header-controls {
            display: flex;
            gap: 15px;
        }
        
        .visualizer-container {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 100px;
            z-index: -1;
            opacity: 0.5;
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            padding: 0 20px;
            overflow: hidden;
        }
        
        .visualizer-bar {
            width: 5px;
            background-color: var(--primary);
            margin: 0 2px;
            border-radius: 5px 5px 0 0;
            transition: height 0.1s ease;
        }
        
        .shortcuts-panel {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: var(--secondary);
            border-radius: 8px;
            padding: 20px;
            z-index: 200;
            width: 400px;
            max-width: 90%;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            display: none;
        }
        
        .shortcuts-panel.active {
            display: block;
        }
        
        .shortcuts-panel h3 {
            margin-bottom: 15px;
            text-align: center;
        }
        
        .shortcut-list {
            list-style: none;
        }
        
        .shortcut-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            padding-bottom: 10px;
            border-bottom: 1px solid #444;
        }
        
        body.light-mode .shortcut-item {
            border-bottom-color: #ccc;
        }
        
        .shortcut-key {
            display: inline-block;
            background-color: #444;
            padding: 2px 8px;
            border-radius: 4px;
            font-family: monospace;
        }
        
        body.light-mode .shortcut-key {
            background-color: #ddd;
        }
        
        .close-panel {
            background: none;
            border: none;
            color: var(--light);
            cursor: pointer;
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 18px;
        }
        
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 150;
            display: none;
        }
        
        .overlay.active {
            display: block;
        }
        
        #equalizer-container {
            display: none;
            position: absolute;
            bottom: 100%;
            right: 0;
            background-color: var(--secondary);
            padding: 15px;
            border-radius: 8px 8px 0 0;
            box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.3);
        }
        
        #equalizer-container.active {
            display: block;
        }
        
        .eq-controls {
            display: flex;
            gap: 10px;
        }
        
        .eq-slider-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .eq-slider {
            -webkit-appearance: none;
            width: 5px;
            height: 100px;
            background: #444;
            outline: none;
            writing-mode: bt-lr;
            -webkit-appearance: slider-vertical;
        }
        
        .eq-slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background: var(--primary);
            cursor: pointer;
        }
        
        .eq-slider::-moz-range-thumb {
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background: var(--primary);
            cursor: pointer;
        }
        
        .eq-preset {
            background-color: #444;
            border: none;
            color: var(--light);
            padding: 5px 10px;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
        }
        
        body.light-mode .eq-preset {
            background-color: #ccc;
            color: #333;
        }
        
        .eq-preset.active {
            background-color: var(--primary);
            color: white;
        }
        
        .playlist-controls {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-top: 15px;
        }
        
        .playlist-control-btn {
            background-color: var(--secondary);
            border: none;
            border-radius: 4px;
            padding: 5px 10px;
            color: var(--light);
            cursor: pointer;
            font-size: 14px;
            display: flex;
            align-items: center;
            gap: 5px;
        }
        
        .playlist-control-btn:hover {
            background-color: #444;
        }
        
        body.light-mode .playlist-control-btn:hover {
            background-color: #ccc;
        }
        
        .tooltip {
            position: relative;
        }
        
        .tooltip .tooltip-text {
            visibility: hidden;
            width: 120px;
            background-color: #555;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            transform: translateX(-50%);
            opacity: 0;
            transition: opacity 0.3s;
        }
        
        .tooltip:hover .tooltip-text {
            visibility: visible;
            opacity: 1;
        }
        
        .favorite-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: rgba(0, 0, 0, 0.5);
            border: none;
            color: white;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            z-index: 10;
        }
        
        body.light-mode .favorite-btn {
            background-color: rgba(255, 255, 255, 0.5);
            color: #333;
        }
        
        .favorite-btn.active i {
            color: #ff4757;
        }
        
        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: var(--secondary);
            color: var(--light);
            padding: 15px 20px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
            transform: translateX(120%);
            transition: transform 0.3s ease;
            z-index: 1000;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .notification.active {
            transform: translateX(0);
        }
        
        .notification i {
            font-size: 20px;
            color: var(--primary);
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1><i class="fas fa-headphones logo"></i> Music Playlist</h1>
            <div class="header-controls">
                <button id="theme-toggle" class="theme-toggle tooltip">
                    <i class="fas fa-moon"></i>
                    <span class="tooltip-text">Toggle Dark/Light Mode</span>
                </button>
                <button id="show-keyboard-shortcuts" class="theme-toggle tooltip">
                    <i class="fas fa-keyboard"></i>
                    <span class="tooltip-text">Keyboard Shortcuts</span>
                </button>
            </div>
        </header>
        
        <div class="filter-controls">
            <input type="text" id="search-box" class="search-box" placeholder="Search tracks...">
            <div class="filter-buttons">
                <button class="filter-button active" data-filter="all">All</button>
                <button class="filter-button" data-filter="favorites">Favorites</button>
            </div>
            <div class="sort-options">
                <select id="sort-selector">
                    <option value="default">Default Order</option>
                    <option value="title-asc">Title (A-Z)</option>
                    <option value="title-desc">Title (Z-A)</option>
                    <option value="artist-asc">Artist (A-Z)</option>
                    <option value="artist-desc">Artist (Z-A)</option>
                </select>
            </div>
        </div>
        
        <div class="playlist-controls">
            <button id="play-all-btn" class="playlist-control-btn">
                <i class="fas fa-play"></i> Play All
            </button>
            <button id="shuffle-btn" class="playlist-control-btn">
                <i class="fas fa-random"></i> Shuffle
            </button>
        </div>
        
        <div class="playlist">
            <div class="loading">
                <p>Loading music tracks...</p>
            </div>
        </div>
    </div>

    <div class="player">
        <div class="player-handle"></div>
        <div class="player-track-info">
            <div class="player-track-image">
                <img id="current-thumbnail" src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/svgs/solid/music.svg" alt="Current track">
            </div>
            <div class="player-track-details">
                <div id="current-title" class="player-track-title">Select a track</div>
                <div id="current-artist" class="player-track-artist">to start playing</div>
            </div>
        </div>
        <div class="player-controls">
            <div class="player-buttons">
                <button id="prev-button" class="player-button"><i class="fas fa-step-backward"></i></button>
                <button id="play-button" class="player-button main"><i class="fas fa-play"></i></button>
                <button id="next-button" class="player-button"><i class="fas fa-step-forward"></i></button>
                <button id="repeat-button" class="player-button"><i class="fas fa-redo"></i></button>
            </div>
            <div class="progress-container">
                <div id="current-time" class="progress-time">0:00</div>
                <div id="progress-bar" class="progress-bar">
                    <div id="progress" class="progress"></div>
                </div>
                <div id="duration" class="progress-time">0:00</div>
            </div>
        </div>
        <div class="player-options">
            <div class="volume-container">
                <div class="volume-icon">
                    <i id="volume-icon" class="fas fa-volume-up"></i>
                </div>
                <div id="volume-slider" class="volume-slider">
                    <div id="volume-level" class="volume-level"></div>
                </div>
            </div>
            <button id="eq-button" class="player-button tooltip">
                <i class="fas fa-sliders-h"></i>
                <span class="tooltip-text">Equalizer</span>
            </button>
            <div id="equalizer-container">
                <div class="eq-controls">
                    <div class="eq-slider-container">
                        <input type="range" min="-12" max="12" value="0" class="eq-slider" data-freq="60">
                        <span>60Hz</span>
                    </div>
                    <div class="eq-slider-container">
                        <input type="range" min="-12" max="12" value="0" class="eq-slider" data-freq="170">
                        <span>170Hz</span>
                    </div>
                    <div class="eq-slider-container">
                        <input type="range" min="-12" max="12" value="0" class="eq-slider" data-freq="310">
                        <span>310Hz</span>
                    </div>
                    <div class="eq-slider-container">
                        <input type="range" min="-12" max="12" value="0" class="eq-slider" data-freq="600">
                        <span>600Hz</span>
                    </div>
                    <div class="eq-slider-container">
                        <input type="range" min="-12" max="12" value="0" class="eq-slider" data-freq="1000">
                        <span>1kHz</span>
                    </div>
                    <div class="eq-slider-container">
                        <input type="range" min="-12" max="12" value="0" class="eq-slider" data-freq="3000">
                        <span>3kHz</span>
                    </div>
                    <div class="eq-slider-container">
                        <input type="range" min="-12" max="12" value="0" class="eq-slider" data-freq="6000">
                        <span>6kHz</span>
                    </div>
                    <div class="eq-slider-container">
                        <input type="range" min="-12" max="12" value="0" class="eq-slider" data-freq="12000">
                        <span>12kHz</span>
                    </div>
                </div>
                <div style="margin-top: 10px; display: flex; gap: 5px; justify-content: center;">
                    <button class="eq-preset" data-preset="flat">Flat</button>
                    <button class="eq-preset" data-preset="bass">Bass Boost</button>
                    <button class="eq-preset" data-preset="vocals">Vocals</button>
                    <button class="eq-preset" data-preset="electronic">Electronic</button>
                </div>
            </div>
        </div>
    </div>

    <div class="visualizer-container" id="visualizer-container"></div>

    <div class="shortcuts-panel" id="shortcuts-panel">
        <h3>Keyboard Shortcuts</h3>
        <button class="close-panel" id="close-shortcuts-panel"><i class="fas fa-times"></i></button>
        <ul class="shortcut-list">
            <li class="shortcut-item">
                <span>Play/Pause</span>
                <span class="shortcut-key">Space</span>
            </li>
            <li class="shortcut-item">
                <span>Next Track</span>
                <span class="shortcut-key">?</span>
            </li>
            <li class="shortcut-item">
                <span>Previous Track</span>
                <span class="shortcut-key">?</span>
            </li>
            <li class="shortcut-item">
                <span>Volume Up</span>
                <span class="shortcut-key">?</span>
            </li>
            <li class="shortcut-item">
                <span>Volume Down</span>
                <span class="shortcut-key">?</span>
            </li>
            <li class="shortcut-item">
                <span>Toggle Mute</span>
                <span class="shortcut-key">M</span>
            </li>
            <li class="shortcut-item">
                <span>Toggle Repeat</span>
                <span class="shortcut-key">R</span>
            </li>
            <li class="shortcut-item">
                <span>Show/Hide Equalizer</span>
                <span class="shortcut-key">E</span>
            </li>
            <li class="shortcut-item">
                <span>Toggle Light/Dark Mode</span>
                <span class="shortcut-key">T</span>
            </li>
            <li class="shortcut-item">
                <span>Focus Search</span>
                <span class="shortcut-key">Ctrl + F</span>
            </li>
        </ul>
    </div>

    <div class="overlay" id="overlay"></div>

    <div class="notification" id="notification">
        <i class="fas fa-info-circle"></i>
        <span id="notification-text">Notification message</span>
    </div>

    <audio id="audio-player" crossorigin="anonymous"></audio>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // DOM Elements
            const audioPlayer = document.getElementById('audio-player');
            const playButton = document.getElementById('play-button');
            const prevButton = document.getElementById('prev-button');
            const nextButton = document.getElementById('next-button');
            const repeatButton = document.getElementById('repeat-button');
            const progressBar = document.getElementById('progress-bar');
            const progress = document.getElementById('progress');
            const currentTime = document.getElementById('current-time');
            const duration = document.getElementById('duration');
            const currentThumbnail = document.getElementById('current-thumbnail');
            const currentTitle = document.getElementById('current-title');
            const currentArtist = document.getElementById('current-artist');
            const volumeSlider = document.getElementById('volume-slider');
            const volumeLevel = document.getElementById('volume-level');
            const volumeIcon = document.getElementById('volume-icon');
            const playlistContainer = document.querySelector('.playlist');
            const searchBox = document.getElementById('search-box');
            const sortSelector = document.getElementById('sort-selector');
            const filterButtons = document.querySelectorAll('.filter-button');
            const themeToggle = document.getElementById('theme-toggle');
            const playerHandle = document.querySelector('.player-handle');
            const player = document.querySelector('.player');
            const eqButton = document.getElementById('eq-button');
            const equalizerContainer = document.getElementById('equalizer-container');
            const eqSliders = document.querySelectorAll('.eq-slider');
            const eqPresets = document.querySelector