<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Library</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
            background-color: #f8f8f8;
            color: #333;
            line-height: 1.6;
        }
        
        .music-item {
            width: 100%;
            padding: 25%;
            position: relative;
            border-bottom: 1px solid #eee;
            cursor: pointer;
        }
        
        .music-item:hover {
            opacity: 0.9;
        }
        
        .music-item img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .music-info {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 15px;
            backdrop-filter: blur(5px);
        }
        
        .music-info h2 {
            font-size: 1.2rem;
            margin-bottom: 5px;
        }
        
        .music-info p {
            font-size: 0.9rem;
            opacity: 0.9;
        }
        
        .loading {
            text-align: center;
            padding: 20px;
            color: #999;
        }
    </style>
</head>
<body>
    <div id="music-container"></div>
    <div id="loading" class="loading">Loading more music...</div>

    <script>
        const musicLibrary = [
            {
                title: "Synthetic Dreams",
                artist: "Lil Ass Proof",
                genre: "Trap",
                thumb: "data/8110e053b72a6072123e44692eee4460bcb6a275c38f6e2dc48078b81c09630b/8110e053b72a6072123e44692eee4460bcb6a275c38f6e2dc48078b81c09630b.jpg",
                file: "data/84172df8f7180a3c6bc3b176d651b4179fe5c7923e5618341b78da22c0235502/84172df8f7180a3c6bc3b176d651b4179fe5c7923e5618341b78da22c0235502.mp3",
                review: "A timeless masterpiece that seamlessly blends opera and ballad elements into one of the most innovative songs ever recorded.",
                plays: 1250
            },
            {
                title: "Luminous Horizons",
                artist: "Aether Boom",
                genre: "Electronic",
                thumb: "data/3b9a22e5b0320aa37f43bdbdf2f894851b45345e78610151df2dd5c9bf1bc7c4/3b9a22e5b0320aa37f43bdbdf2f894851b45345e78610151df2dd5c9bf1bc7c4.jpg",
                file: "data/64c6d642172f878071f0663a94fb744308f2845560084346fd751e56e0b840ea/64c6d642172f878071f0663a94fb744308f2845560084346fd751e56e0b840ea.mp3",
                review: "More than just a song, this groundbreaking track with its iconic music video revolutionized the music industry.",
                plays: 1000
            }
        ];

        const container = document.getElementById('music-container');
        const loadingElement = document.getElementById('loading');
        let isLoading = false;

        // Function to create a music item element
        function createMusicItem(music) {
            const item = document.createElement('div');
            item.className = 'music-item';
            
            const img = document.createElement('img');
            img.src = music.thumb;
            img.alt = `${music.title} by ${music.artist}`;
            
            const info = document.createElement('div');
            info.className = 'music-info';
            info.innerHTML = `
                <h2>${music.title}</h2>
                <p>${music.artist} � ${music.genre}</p>
                <p>${music.review}</p>
                <p>Plays: ${music.plays.toLocaleString()}</p>
            `;
            
            item.appendChild(img);
            item.appendChild(info);
            
            // Add click handler to open file in new tab
            item.addEventListener('click', () => {
                window.open(music.file, '_blank');
            });
            
            return item;
        }

        // Function to load more music items
        function loadMoreMusic() {
            if (isLoading) return;
            
            isLoading = true;
            loadingElement.style.display = 'block';
            
            // Simulate loading delay
            setTimeout(() => {
                // In a real app, you would fetch more data here
                // For this demo, we'll just duplicate the existing items
                musicLibrary.forEach(music => {
                    container.appendChild(createMusicItem(music));
                });
                
                isLoading = false;
                loadingElement.style.display = 'none';
            }, 1000);
        }

        // Initial load
        loadMoreMusic();

        // Infinity scroll implementation
        window.addEventListener('scroll', () => {
            const { scrollTop, clientHeight, scrollHeight } = document.documentElement;
            
            if (scrollTop + clientHeight >= scrollHeight - 100) {
                loadMoreMusic();
            }
        });
    </script>
</body>
</html>