﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FileSearch Pro | Digital Asset Management</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #2563eb;
            --primary-dark: #1d4ed8;
            --secondary: #64748b;
            --accent: #f1f5f9;
            --background: #ffffff;
            --surface: #f8fafc;
            --text: #1e293b;
            --text-light: #64748b;
            --border: #e2e8f0;
            --success: #10b981;
            --error: #ef4444;
            --shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
            --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
            --radius: 12px;
            --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
            color: var(--text);
            line-height: 1.6;
            min-height: 100vh;
        }

        .app-container {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        /* Header Styles */
        .header {
            background: var(--background);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid var(--border);
            box-shadow: var(--shadow);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .header-content {
            max-width: 1400px;
            margin: 0 auto;
            padding: 1rem 2rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary);
        }

        .logo i {
            font-size: 1.75rem;
        }

        .search-section {
            flex: 1;
            max-width: 600px;
            margin: 0 2rem;
        }

        .search-container {
            display: flex;
            gap: 0.5rem;
            background: var(--surface);
            border: 2px solid var(--border);
            border-radius: var(--radius);
            padding: 0.5rem;
            transition: var(--transition);
        }

        .search-container:focus-within {
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
        }

        #searchInput {
            flex: 1;
            border: none;
            background: transparent;
            padding: 0.75rem 1rem;
            font-size: 1rem;
            outline: none;
            color: var(--text);
        }

        #searchInput::placeholder {
            color: var(--text-light);
        }

        #searchButton {
            background: var(--primary);
            color: white;
            border: none;
            border-radius: 8px;
            padding: 0.75rem 1.5rem;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        #searchButton:hover {
            background: var(--primary-dark);
            transform: translateY(-1px);
        }

        .user-actions {
            display: flex;
            gap: 1rem;
            align-items: center;
        }

        .icon-btn {
            background: none;
            border: none;
            color: var(--text-light);
            font-size: 1.25rem;
            cursor: pointer;
            padding: 0.5rem;
            border-radius: 8px;
            transition: var(--transition);
        }

        .icon-btn:hover {
            background: var(--accent);
            color: var(--primary);
        }

        /* Main Content */
        .main-content {
            flex: 1;
            padding: 2rem;
            max-width: 1400px;
            margin: 0 auto;
            width: 100%;
        }

        .content-header {
            margin-bottom: 2rem;
        }

        .content-header h1 {
            font-size: 2rem;
            font-weight: 700;
            color: var(--text);
            margin-bottom: 0.5rem;
        }

        .content-header p {
            color: var(--text-light);
            font-size: 1.1rem;
        }

        /* Results Section */
        .results-container {
            background: var(--background);
            border-radius: var(--radius);
            box-shadow: var(--shadow);
            overflow: hidden;
        }

        .results-header {
            padding: 1.5rem 2rem;
            border-bottom: 1px solid var(--border);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .results-title {
            font-size: 1.25rem;
            font-weight: 600;
            color: var(--text);
        }

        .results-actions {
            display: flex;
            gap: 1rem;
            align-items: center;
        }

        .filter-btn {
            background: var(--surface);
            border: 1px solid var(--border);
            padding: 0.5rem 1rem;
            border-radius: 8px;
            color: var(--text);
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            transition: var(--transition);
        }

        .filter-btn:hover {
            background: var(--accent);
        }

        #results {
            min-height: 400px;
            position: relative;
        }

        .loading-state {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 4rem 2rem;
            color: var(--text-light);
        }

        .loading-spinner {
            width: 48px;
            height: 48px;
            border: 4px solid var(--accent);
            border-left: 4px solid var(--primary);
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin-bottom: 1rem;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .empty-state {
            text-align: center;
            padding: 4rem 2rem;
            color: var(--text-light);
        }

        .empty-state i {
            font-size: 4rem;
            margin-bottom: 1rem;
            color: var(--border);
        }

        .error-state {
            text-align: center;
            padding: 4rem 2rem;
            color: var(--error);
        }

        .error-state i {
            font-size: 4rem;
            margin-bottom: 1rem;
        }

        /* Table Styles */
        .table-container {
            overflow-x: auto;
        }

        .results-table {
            width: 100%;
            border-collapse: collapse;
        }

        .results-table th {
            background: var(--surface);
            padding: 1rem 1.5rem;
            text-align: left;
            font-weight: 600;
            color: var(--text-light);
            font-size: 0.875rem;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            border-bottom: 1px solid var(--border);
        }

        .results-table td {
            padding: 1rem 1.5rem;
            border-bottom: 1px solid var(--border);
            vertical-align: top;
        }

        .results-table tr:last-child td {
            border-bottom: none;
        }

        .results-table tr:hover {
            background: var(--accent);
        }

        .title-link {
            color: var(--primary);
            text-decoration: none;
            font-weight: 500;
            transition: var(--transition);
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .title-link:hover {
            color: var(--primary-dark);
            text-decoration: underline;
        }

        .file-info {
            font-size: 0.875rem;
            color: var(--text-light);
            padding: 1rem 2rem;
            border-top: 1px solid var(--border);
            background: var(--surface);
        }

        /* Pagination */
        .pagination {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.5rem 2rem;
            border-top: 1px solid var(--border);
            background: var(--surface);
        }

        .pagination-info {
            color: var(--text-light);
            font-size: 0.875rem;
        }

        .pagination-controls {
            display: flex;
            gap: 0.5rem;
        }

        .pagination-btn {
            background: var(--background);
            border: 1px solid var(--border);
            padding: 0.5rem 1rem;
            border-radius: 8px;
            color: var(--text);
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            transition: var(--transition);
            font-weight: 500;
        }

        .pagination-btn:hover:not(:disabled) {
            background: var(--accent);
            border-color: var(--primary);
        }

        .pagination-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        /* Footer */
        .footer {
            background: var(--surface);
            border-top: 1px solid var(--border);
            padding: 2rem;
            margin-top: auto;
        }

        .footer-content {
            max-width: 1400px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: var(--text-light);
            font-size: 0.875rem;
        }

        .footer-links {
            display: flex;
            gap: 2rem;
        }

        .footer-link {
            color: var(--text-light);
            text-decoration: none;
            transition: var(--transition);
        }

        .footer-link:hover {
            color: var(--primary);
        }

        /* Responsive Design */
        @media (max-width: 1024px) {
            .header-content {
                flex-direction: column;
                gap: 1rem;
            }
            
            .search-section {
                margin: 0;
                max-width: 100%;
            }
        }

        @media (max-width: 768px) {
            .main-content {
                padding: 1rem;
            }
            
            .results-header {
                flex-direction: column;
                gap: 1rem;
                align-items: flex-start;
            }
            
            .pagination {
                flex-direction: column;
                gap: 1rem;
                align-items: flex-start;
            }
            
            .footer-content {
                flex-direction: column;
                gap: 1rem;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <div class="app-container">
        <!-- Header -->
        <header class="header">
            <div class="header-content">
                <div class="logo">
                    <i class="fas fa-cloud-arrow-up"></i>
                    <span>FileSearch Pro</span>
                </div>
                
                <div class="search-section">
                    <div class="search-container">
                        <input type="text" id="searchInput" placeholder="Search files by name, category, or description...">
                        <button id="searchButton">
                            <i class="fas fa-search"></i>
                            Search
                        </button>
                    </div>
                </div>
                
                <div class="user-actions">
                    <button class="icon-btn">
                        <i class="fas fa-bell"></i>
                    </button>
                    <button class="icon-btn">
                        <i class="fas fa-cog"></i>
                    </button>
                    <div class="user-avatar">
                        <i class="fas fa-user-circle" style="font-size: 1.5rem; color: var(--primary);"></i>
                    </div>
                </div>
            </div>
        </header>

        <!-- Main Content -->
        <main class="main-content">
            <div class="content-header">
                
            </div>

            <!-- Results Section -->
            <div class="results-container">
                <div class="results-header">
                    <h2 class="results-title">Search Results</h2>
                    <div class="results-actions">
                        <button class="filter-btn">
                            <i class="fas fa-filter"></i>
                            Filter
                        </button>
                        <button class="filter-btn">
                            <i class="fas fa-sort"></i>
                            Sort
                        </button>
                    </div>
                </div>

                <div id="results">
                    <div class="empty-state">
                        <i class="fas fa-search"></i>
                        <h3>No search performed</h3>
                        <p>Enter a search term to find files in your digital library</p>
                    </div>
                </div>

                <div class="file-info" id="fileInfo" style="display: none;">
                    Loaded from: <span id="currentFilename"></span> • 
                    <span id="resultCount">0</span> results
                </div>

                <div class="pagination">
                    <div class="pagination-info" id="pagination-info"></div>
                    <div class="pagination-controls">
                        <button id="prevButton" class="pagination-btn" disabled>
                            <i class="fas fa-chevron-left"></i>
                            Previous
                        </button>
                        <button id="nextButton" class="pagination-btn" disabled>
                            Next
                            <i class="fas fa-chevron-right"></i>
                        </button>
                    </div>
                </div>
            </div>
        </main>

        <!-- Footer -->
        <footer class="footer">
            <div class="footer-content">
                <div class="footer-copyright">
                    © 2024 FileSearch Pro. All rights reserved.
                </div>
                <div class="footer-links">
                    <a href="#" class="footer-link">Privacy Policy</a>
                    <a href="#" class="footer-link">Terms of Service</a>
                    <a href="#" class="footer-link">Support</a>
                    <a href="#" class="footer-link">Documentation</a>
                </div>
            </div>
        </footer>
    </div>

    <script>
        // --- Global State ---
        let baseWord = "";
        let currentPage = 0;
        let hasNextPage = false;
        let currentResults = [];

        // --- DOM Elements ---
        const searchInput = document.getElementById("searchInput");
        const searchButton = document.getElementById("searchButton");
        const resultsDiv = document.getElementById("results");
        const prevButton = document.getElementById("prevButton");
        const nextButton = document.getElementById("nextButton");
        const paginationInfo = document.getElementById("pagination-info");
        const fileInfo = document.getElementById("fileInfo");
        const currentFilename = document.getElementById("currentFilename");
        const resultCount = document.getElementById("resultCount");

        // --- Event Listeners ---
        searchButton.addEventListener("click", startSearch);
        prevButton.addEventListener("click", loadPrev);
        nextButton.addEventListener("click", loadNext);
        
        searchInput.addEventListener("keypress", function(event) {
            if (event.key === "Enter") {
                event.preventDefault();
                startSearch();
            }
        });

        // --- Core Functions ---

        function startSearch() {
            const searchTerm = searchInput.value.trim();
            if (!searchTerm) {
                showError("Please enter a search term");
                return;
            }
            
            baseWord = searchTerm.toLowerCase();
            currentPage = 0;
            fetchData();
        }

        function loadPrev() {
            if (!baseWord || currentPage <= 0) return;
            currentPage--;
            fetchData();
        }

        function loadNext() {
            if (!baseWord) return;
            currentPage++;
            fetchData();
        }

        async function fetchData() {
            const filename = currentPage === 0 ? 
                `${baseWord}.json` : 
                `${baseWord}_${currentPage}.json`;
            const path = `json_search/${filename}`;

            showLoading(filename);
            hideNavigation();
            fileInfo.style.display = 'none';

            try {
                const response = await fetch(path);
                
                if (!response.ok) {
                    throw new Error(`File not found (Status: ${response.status})`);
                }

                const rawText = await response.text();
                let data = parseJSON(rawText);
                
                // Load additional JSON files for each filename
                await loadDetailedData(data, filename);
                
            } catch (error) {
                console.error("Fetch error:", error);
                
                if (currentPage === 0) {
                    showError(`Could not find files for "${baseWord}"`);
                } else {
                    currentPage--;
                    hasNextPage = false;
                    updateNavigation();
                    paginationInfo.textContent = `No more results. Showing page ${currentPage + 1}`;
                }
            }
        }

        async function loadDetailedData(mainData, mainFilename) {
            const results = Array.isArray(mainData) ? mainData : [mainData];
            const detailedResults = [];

            if (results.length === 0) {
                showEmptyState();
                return;
            }

            // Load additional JSON data for each filename
            for (const item of results) {
                if (item && item.filename) {
                    try {
                        const detailPath = `json_search/${item.filename}.json`;
                        const response = await fetch(detailPath);
                        
                        if (response.ok) {
                            const rawText = await response.text();
                            const detailData = parseJSON(rawText);
                            detailedResults.push(detailData);
                        } else {
                            // If detail file doesn't exist, use the main data
                            detailedResults.push(item);
                        }
                    } catch (error) {
                        console.error(`Error loading detail for ${item.filename}:`, error);
                        detailedResults.push(item);
                    }
                }
            }

            currentResults = detailedResults;
            displayResults(detailedResults, mainFilename);
            await checkNextPage();
        }

        async function checkNextPage() {
            const nextFilename = `${baseWord}_${currentPage + 1}.json`;
            const nextPath = `json_search/${nextFilename}`;
            
            try {
                const response = await fetch(nextPath, { method: 'HEAD' });
                hasNextPage = response.ok;
            } catch (error) {
                hasNextPage = false;
            }
            
            updateNavigation();
        }

        function updateNavigation() {
            prevButton.disabled = currentPage <= 0;
            nextButton.disabled = !hasNextPage;
            
            const pageNumber = currentPage + 1;
            paginationInfo.textContent = `Page ${pageNumber}${hasNextPage ? '' : ' (Last page)'}`;
        }

        function parseJSON(rawText) {
            try {
                const trimmed = rawText.trim();
                
                if (trimmed.startsWith('[') && trimmed.endsWith(']')) {
                    return JSON.parse(trimmed);
                }
                
                if (trimmed.includes('},{')) {
                    return JSON.parse('[' + trimmed + ']');
                }
                
                return JSON.parse(trimmed);
            } catch (error) {
                console.error("JSON parse failed:", error);
                throw new Error("Could not parse data");
            }
        }

        function displayResults(data, filename) {
            if (data.length === 0) {
                showEmptyState();
                return;
            }
            
            let resultsHTML = `
                <div class="table-container">
                    <table class="results-table">
                        <thead>
                            <tr>
                                <th>User</th>
                                <th>Title</th>
                                <th>Description</th>
                                <th>Date</th>
                                <th>Category</th>
                                <th>Size</th>
                                <th>Type</th>
                            </tr>
                        </thead>
                        <tbody>
            `;
            
            data.forEach(item => {
                if (item) {
                    const redirectUrl = `redirect.html?hash=${encodeURIComponent(item.filename || '')}`;
                    const titleLink = item.filename ? 
                        `<a href="${redirectUrl}" target="_blank" class="title-link">
                            <i class="fas fa-external-link-alt"></i>
                            ${item.title || 'Untitled'}
                        </a>` : 
                        (item.title || 'Untitled');
                    
                    resultsHTML += `
                        <tr>
                            <td>${item.user || '—'}</td>
                            <td>${titleLink}</td>
                            <td>${item.description || '—'}</td>
                            <td>${formatDate(item.date) || '—'}</td>
                            <td>${item.category || '—'}</td>
                            <td>${item.size || '—'}</td>
                            <td><span class="file-type">${item.type || '—'}</span></td>
                        </tr>
                    `;
                }
            });
            
            resultsHTML += '</tbody></table></div>';
            resultsDiv.innerHTML = resultsHTML;
            
            // Update file info
            currentFilename.textContent = filename;
            resultCount.textContent = data.length;
            fileInfo.style.display = 'block';
        }

        function formatDate(dateString) {
            if (!dateString) return '—';
            try {
                return new Date(dateString).toLocaleDateString();
            } catch {
                return dateString;
            }
        }

        function showLoading(filename) {
            resultsDiv.innerHTML = `
                <div class="loading-state">
                    <div class="loading-spinner"></div>
                    <h3>Searching Files</h3>
                    <p>Loading ${filename}...</p>
                </div>
            `;
        }

        function showEmptyState() {
            resultsDiv.innerHTML = `
                <div class="empty-state">
                    <i class="fas fa-folder-open"></i>
                    <h3>No files found</h3>
                    <p>Try adjusting your search terms or filters</p>
                </div>
            `;
            fileInfo.style.display = 'none';
        }

        function showError(message) {
            resultsDiv.innerHTML = `
                <div class="error-state">
                    <i class="fas fa-exclamation-triangle"></i>
                    <h3>Search Error</h3>
                    <p>${message}</p>
                </div>
            `;
            fileInfo.style.display = 'none';
        }

        function hideNavigation() {
            prevButton.disabled = true;
            nextButton.disabled = true;
        }
    </script>
</body>
</html>