<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Overview</title>
    <style>
        body {
            font-family: sans-serif;
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            line-height: 1.6;
            color: #333;
            background-color: #fdfdfd;
        }
        h1, h2 {
            color: #222;
            border-bottom: 1px solid #eee;
            padding-bottom: 10px;
        }
        code {
            background-color: #f5f5f5;
            padding: 2px 6px;
            border-radius: 3px;
            font-family: monospace;
        }
        ul {
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <h1>Project Overview</h1>

    <p><strong>Core Principle:</strong> Store all files inside a <code>files</code> directory using the file's SHA256 hash as its filename. All additional tools (metadata, search, etc.) are built on top of this simple foundation.</p>

    <p>This approach makes it possible to check which servers are hosting the same file. If a file or server becomes unavailable, users have a consistent reference (the hash) to find it elsewhere. Using only HTTP everywhere.</p>

    <h2>Components</h2>

    <ul>
        <li><strong><a href="server.php">Server</a>:</strong> Add a file URL or server</li>

        <li><strong><a href="E2EPHEMERA.java">E2EPHEMERA</a>:</strong> A prototype client for downloading and search files.</li>

        <li><strong><a href="ServerCrawler.java">ServerCrawler</a>:</strong> Used to check files and discover other servers on the network, and so on recursively.</li>

        <li><strong><a href="JSONloose.java">JSONloose</a>:</strong> Help organize JSON and metadata files downloaded in "files" directory moving to its directory.</li> 

        <li><strong><a href="index.php">Index</a>:</strong> Serves files via PHP and enables search functionality without a database.</li>

        <li><strong><a href="simple_upload.php">simple_upload</a>:</strong> The most bare-bones implementation of the core idea.</li>
    </ul>

   
</body>
</html>