﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Site</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: #0f0f0f;
            color: #fff;
        }

        .header {
            background: #202020;
            padding: 16px 24px;
            position: sticky;
            top: 0;
            z-index: 100;
            border-bottom: 1px solid #303030;
        }

        .header h1 {
            font-size: 24px;
            font-weight: 600;
        }

        .container {
            display: flex;
            height: calc(100vh - 57px);
        }

        .video-player-section {
            display: none;
            background: #000;
        }

        .video-player-section.active {
            display: block;
        }

        .video-player {
            width: 100%;
            height: 100%;
            background: #000;
        }

        .video-player video {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .video-info {
            padding: 16px 24px;
            background: #0f0f0f;
        }

        .video-info h2 {
            font-size: 20px;
            margin-bottom: 8px;
        }

        .video-meta {
            color: #aaa;
            font-size: 14px;
        }

        .video-grid-section {
            flex: 1;
            overflow-y: auto;
            padding: 24px;
        }

        .video-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 24px;
            max-width: 1800px;
            margin: 0 auto;
        }

        .video-card {
            cursor: pointer;
            transition: transform 0.2s;
        }

        .video-card:hover {
            transform: translateY(-4px);
        }

        .video-thumb {
            position: relative;
            width: 100%;
            padding-bottom: 56.25%;
            background: #202020;
            border-radius: 12px;
            overflow: hidden;
        }

        .video-thumb img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .video-duration {
            position: absolute;
            bottom: 8px;
            right: 8px;
            background: rgba(0, 0, 0, 0.8);
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 500;
        }

        .video-details {
            padding: 12px 0;
        }

        .video-title {
            font-size: 16px;
            font-weight: 500;
            margin-bottom: 8px;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }

        .video-user {
            color: #aaa;
            font-size: 14px;
            margin-bottom: 4px;
        }

        .video-stats {
            display: flex;
            gap: 12px;
            color: #aaa;
            font-size: 13px;
        }

        .category-tag {
            display: inline-block;
            background: #303030;
            padding: 4px 12px;
            border-radius: 16px;
            font-size: 12px;
            margin-top: 8px;
        }

        @media (min-width: 768px) {
            .container.playing {
                display: flex;
            }

            .container.playing .video-player-section {
                width: 50%;
                position: sticky;
                top: 0;
                height: calc(100vh - 57px);
            }

            .container.playing .video-grid-section {
                width: 50%;
            }
        }

        @media (max-width: 767px) {
            .container.playing {
                display: block;
            }

            .container.playing .video-player-section {
                position: fixed;
                top: 57px;
                left: 0;
                width: 100%;
                height: calc(100vh - 57px);
                z-index: 50;
            }

            .container.playing .video-grid-section {
                display: none;
            }

            .video-grid {
                grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
                gap: 16px;
            }

            .back-button {
                display: block;
                position: absolute;
                top: 16px;
                left: 16px;
                background: rgba(0, 0, 0, 0.7);
                border: none;
                color: white;
                padding: 8px 16px;
                border-radius: 8px;
                cursor: pointer;
                z-index: 60;
                font-size: 14px;
            }
        }

        .back-button {
            display: none;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>VideoHub</h1>
    </div>

    <div class="container" id="container">
        <div class="video-player-section" id="playerSection">
            <button class="back-button" id="backButton">← Back</button>
            <div class="video-player">
                <video id="videoPlayer" controls></video>
            </div>
            <div class="video-info" id="videoInfo"></div>
        </div>

        <div class="video-grid-section">
            <div class="video-grid" id="videoGrid"></div>
        </div>
    </div>

    <script>
        // Sample videos data structure
        const videos = {
            data: [
                {
                    title: "Sample Video 1",
                    data: "2024-01-15",
                    user: "Creator1",
                    thumb: "https://picsum.photos/seed/1/640/360",
                    url: "https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4",
                    BTC: "0.001",
                    category: "Animation",
                    lenght: "10:34",
                    size: "158 MB"
                },
                {
                    title: "Sample Video 2",
                    data: "2024-01-20",
                    user: "Creator2",
                    thumb: "https://picsum.photos/seed/2/640/360",
                    url: "https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ElephantsDream.mp4",
                    BTC: "0.002",
                    category: "Nature",
                    lenght: "8:45",
                    size: "142 MB"
                },
                {
                    title: "Sample Video 3",
                    data: "2024-02-01",
                    user: "Creator3",
                    thumb: "https://picsum.photos/seed/3/640/360",
                    url: "https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ForBiggerBlazes.mp4",
                    BTC: "0.0015",
                    category: "Entertainment",
                    lenght: "5:20",
                    size: "95 MB"
                },
                {
                    title: "Sample Video 4",
                    data: "2024-02-10",
                    user: "Creator1",
                    thumb: "https://picsum.photos/seed/4/640/360",
                    url: "https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/Sintel.mp4",
                    BTC: "0.003",
                    category: "Animation",
                    lenght: "14:48",
                    size: "234 MB"
                }
            ]
        };

        const videoGrid = document.getElementById('videoGrid');
        const container = document.getElementById('container');
        const playerSection = document.getElementById('playerSection');
        const videoPlayer = document.getElementById('videoPlayer');
        const videoInfo = document.getElementById('videoInfo');
        const backButton = document.getElementById('backButton');

        function renderVideos() {
            videoGrid.innerHTML = videos.data.map(video => `
                <div class="video-card" onclick="playVideo('${video.url}', ${videos.data.indexOf(video)})">
                    <div class="video-thumb">
                        <img src="${video.thumb}" alt="${video.title}">
                        <span class="video-duration">${video.lenght}</span>
                    </div>
                    <div class="video-details">
                        <div class="video-title">${video.title}</div>
                        <div class="video-user">${video.user}</div>
                        <div class="video-stats">
                            <span>${video.size}</span>
                            <span>•</span>
                            <span>${video.data}</span>
                        </div>
                        <span class="category-tag">${video.category}</span>
                    </div>
                </div>
            `).join('');
        }

        function playVideo(url, index) {
            const video = videos.data[index];
            videoPlayer.src = url;
            videoPlayer.play();
            
            videoInfo.innerHTML = `
                <h2>${video.title}</h2>
                <div class="video-meta">
                    <div style="margin-bottom: 8px;">${video.user} • ${video.data}</div>
                    <div style="display: flex; gap: 16px; flex-wrap: wrap;">
                        <span>Duration: ${video.lenght}</span>
                        <span>Size: ${video.size}</span>
                        <span>Category: ${video.category}</span>
                        <span>BTC: ${video.BTC}</span>
                    </div>
                </div>
            `;
            
            container.classList.add('playing');
            playerSection.classList.add('active');
        }

        backButton.addEventListener('click', () => {
            videoPlayer.pause();
            container.classList.remove('playing');
            playerSection.classList.remove('active');
        });

        renderVideos();
    </script>
</body>
</html>