<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }
        h1 {
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            color: #333;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>List of Files</h1>
    <ul><li><a href="about.html" target="_blank">about.html</a></li><li><a href="about.php" target="_blank">about.php</a></li><li><a href="autocomplete.html" target="_blank">autocomplete.html</a></li><li><a href="doc.html" target="_blank">doc.html</a></li><li><a href="img_fall_1.html" target="_blank">img_fall_1.html</a></li><li><a href="img_fall_3.html" target="_blank">img_fall_3.html</a></li><li><a href="index.html" target="_blank">index.html</a></li><li><a href="index.php" target="_blank">index.php</a></li><li><a href="index2.html" target="_blank">index2.html</a></li><li><a href="index_profile.html" target="_blank">index_profile.html</a></li><li><a href="index_profile.php" target="_blank">index_profile.php</a></li><li><a href="index_search.html" target="_blank">index_search.html</a></li><li><a href="index_search_pt.html" target="_blank">index_search_pt.html</a></li><li><a href="index_simple.html" target="_blank">index_simple.html</a></li><li><a href="index_simple_backgrounds.html" target="_blank">index_simple_backgrounds.html</a></li><li><a href="index_simple_profile.html" target="_blank">index_simple_profile.html</a></li><li><a href="index_simple_res.html" target="_blank">index_simple_res.html</a></li><li><a href="json_sender.html" target="_blank">json_sender.html</a></li><li><a href="menu_left.html" target="_blank">menu_left.html</a></li><li><a href="menu_simple.html" target="_blank">menu_simple.html</a></li><li><a href="menu_top.html" target="_blank">menu_top.html</a></li>
    </ul>
</body>
</html>