<!DOCTYPE html>
<html lang="en">
<head>
    <title>Upload</title>
 
    <style>
        body {
            font-family: 'Inter', sans-serif;
            padding: 5px 0px 5px 50px;
        }

    </style>
</head>
<body>

<div align="right">
<a href="insert.php"">Insert</a> |
<a href="search.php"">Search</a> |
<a href="login.php"">Login</a> |
<a href="register.php"">Register</a> |
<a href="profile.php"">Profile</a> |
<a href="delete.php"">Delete</a> |
<a href="categories.php">Categories</a></a> |
<a href="category.php">Categorize</a></a> |
<a href="board.php">Board</a></a> |
<a href="logout.php">Logout</a></a>
</div>
<h1>Decenhash</h1>
<hr>
<br>

<div>
<a href="upload.php"">Simple upload</a> - Save a file in the 'files' directory using the SHA-256 hash as its name.<br>
<a href="deposit.php"">Deposit</a> - The user can invest in one file.<br>
<a href="stock.php">Stock</a> - The user can purchase the ownership of a file (hash) and automatically sell it.<br>
<a href="Seacher.java">Searcher.java</a> - Search for files.<br>
<a href="upload_thumb.php"">Thumbnail upload</a>

<br>
<br>
<div style="font-size: 10px";>
<a href="search_block.php">Simple search,</a>
<a href="main_tools/index_search.html">JSON,</a>
<a href="main_tools/index_simple.php">HTML,</a>
<a href="php_others/upload/index.php">MySQL</a><br>
</div>
</div>
<br>
<i>Notice: Create the database (DB) "decenhash" to use the MySQL scripts.</i>

</body>
</html>
