<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn About | Simple Search Philosophy</title>
    <style>
        :root {
            --bg: #ffffff;
            --text: #1a1a1a;
            --muted: #666666;
            --accent: #007bff;
            --border: #eeeeee;
            --code-bg: #f4f4f4;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            line-height: 1.6;
            color: var(--text);
            background-color: var(--bg);
            max-width: 800px;
            margin: 0 auto;
            padding: 40px 20px;
        }

        header {
            border-bottom: 2px solid var(--text);
            padding-bottom: 20px;
            margin-bottom: 40px;
        }

        h1 { margin: 0; font-size: 2rem; letter-spacing: -0.5px; }
        h2 { font-size: 1.5rem; margin-top: 40px; border-left: 4px solid var(--accent); padding-left: 15px; }
        h3 { font-size: 1.1rem; margin-bottom: 5px; }

        p { margin-bottom: 20px; color: var(--muted); }

        .grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 40px;
        }

        .card {
            padding: 20px;
            border: 1px solid var(--border);
            border-radius: 8px;
        }

        .card h3 { margin-top: 0; color: var(--text); }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        th, td {
            text-align: left;
            padding: 12px;
            border-bottom: 1px solid var(--border);
        }

        th { background: #fafafa; font-weight: 600; }

        .method {
            margin-bottom: 30px;
            padding: 20px;
            background: #fdfdfd;
            border-radius: 8px;
            border: 1px solid var(--border);
        }

        code {
            background: var(--code-bg);
            padding: 2px 6px;
            border-radius: 4px;
            font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, monospace;
            font-size: 0.9em;
            color: #d63384;
        }

        .badge {
            display: inline-block;
            background: var(--accent);
            color: white;
            padding: 2px 10px;
            border-radius: 20px;
            font-size: 0.75rem;
            text-transform: uppercase;
            font-weight: bold;
            margin-bottom: 10px;
        }

        @media (max-width: 600px) {
            .grid { grid-template-columns: 1fr; }
        }
    </style>
</head>
<body>

    <header>
        <h1>Simple Search Philosophy</h1>
        <p>A minimalist approach to data retrieval without the overhead of traditional databases.</p>
    </header>

    <section>
        <p>
            Unlike traditional databases that are bulky, monolithic, and require complex external management tools, 
            our goal is to intentionally offer <strong>simpler mechanisms</strong> for searching and sharing data. 
            This project prioritizes portability and ease of deployment.
        </p>

        <table>
            <thead>
                <tr>
                    <th>Advantages</th>
                    <th>Disadvantages</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Works on hosting environments without SQL/Database support.</td>
                    <td>No complex querying mechanisms (like JOINs or relational logic).</td>
                </tr>
                <tr>
                    <td>Extremely economical and lightweight for small to medium datasets.</td>
                    <td>Lacks native indexing and advanced security layers of systems like MySQL.</td>
                </tr>
            </tbody>
        </table>
    </section>

    <h2>Search Methods</h2>

    <div class="method">
        <span class="badge">Method 01</span>
        <h3>JSON-Based Lookup</h3>
        <p>Search by category or partial filename. Data is organized in a <code>/JSON/</code> directory. For example, a search for <em>"house"</em> will match <code>house.json</code> and all related files or data.</p>
        <small><strong>Scripts:</strong> <code>upload.php</code>, <code>search.php</code>, <code>E2EPHEMERA.java</code></small>
    </div>

    <div class="method">
        <span class="badge">Method 02</span>
        <h3>Link & File Crawler</h3>
        <p>Each server maintains a <code>files.txt</code> containing a list of URLs or filenames. The system scans these lists for matches. A search for <em>"car"</em> might return <code>https://test.com/car/index.html</code>.</p>
        <small><strong>Scripts:</strong> <code>search_links.php</code>, <code>search_links_cache.php</code>, <code>ServerSearcher.java</code></small>
    </div>

    <div class="method">
        <span class="badge">Method 03</span>
        <h3>Raw Category Mapping</h3>
        <p>A simple, human-readable directory structure where the folder name represents the category. Every file inside that folder is automatically associated with that group.</p>
        <small><strong>Scripts:</strong> <code>message.php</code>, <code>rhyzom.php</code></small>
    </div>

    <div class="method">
        <span class="badge">Method 04</span>
        <h3>Other tools</h3>
        <p>Tools that can help discover content on the internet independently.</p>
        <small><strong>Scripts:</strong> <code>MediaCrawler.java</code>, <code>crawler.php</code>, <code>main/search_engine.php</code></small>
    </div>

    <footer style="margin-top: 50px; text-align: center; font-size: 0.8rem; color: #aaa;">
        Built for speed and simplicity. No SQL required.
    </footer>

</body>
</html>