<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simplified Search & Share</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f9f9f9;
            padding: 20px;
            max-width: 1000px;
            margin: 0 auto;
        }
        
        /* Header */
        header {
            text-align: center;
            margin-bottom: 40px;
            padding-bottom: 20px;
            border-bottom: 1px solid #eaeaea;
        }
        
        h1 {
            font-size: 2.5rem;
            font-weight: 300;
            color: #2c3e50;
            margin-bottom: 10px;
        }
        
        .tagline {
            font-size: 1.2rem;
            color: #7f8c8d;
            margin-bottom: 20px;
        }
        
        /* Main Content */
        .intro {
            background-color: white;
            padding: 25px;
            border-radius: 8px;
            margin-bottom: 30px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }
        
        .highlight {
            background-color: #f8f9fa;
            border-left: 4px solid #3498db;
            padding: 15px;
            margin: 20px 0;
            font-style: italic;
        }
        
        /* Comparison Section */
        .comparison {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 25px;
            margin-bottom: 40px;
        }
        
        .card {
            background-color: white;
            border-radius: 8px;
            padding: 25px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }
        
        .card h2 {
            display: flex;
            align-items: center;
            gap: 10px;
            color: #2c3e50;
            margin-bottom: 15px;
            font-size: 1.4rem;
        }
        
        .advantages h2 {
            color: #27ae60;
        }
        
        .disadvantages h2 {
            color: #e74c3c;
        }
        
        ul {
            list-style-type: none;
            padding-left: 5px;
        }
        
        li {
            margin-bottom: 10px;
            padding-left: 25px;
            position: relative;
        }
        
        li:before {
            content: "�";
            color: #3498db;
            font-size: 1.5rem;
            position: absolute;
            left: 0;
            top: -5px;
        }
        
        .advantages li:before {
            color: #27ae60;
        }
        
        .disadvantages li:before {
            color: #e74c3c;
        }
        
        /* Search Methods */
        .methods {
            margin-bottom: 40px;
        }
        
        .methods h2 {
            text-align: center;
            margin-bottom: 30px;
            color: #2c3e50;
            font-size: 1.8rem;
        }
        
        .method-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 25px;
        }
        
        .method-card {
            background-color: white;
            border-radius: 8px;
            padding: 25px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s ease;
        }
        
        .method-card:hover {
            transform: translateY(-5px);
        }
        
        .method-card h3 {
            color: #2c3e50;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 1.3rem;
        }
        
        .method-icon {
            width: 40px;
            height: 40px;
            background-color: #e3f2fd;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #3498db;
        }
        
        .script-list {
            background-color: #f8f9fa;
            padding: 15px;
            border-radius: 6px;
            margin-top: 15px;
            font-size: 0.9rem;
        }
        
        .script-list strong {
            color: #2c3e50;
        }
        
        /* Footer */
        footer {
            text-align: center;
            margin-top: 40px;
            padding-top: 20px;
            border-top: 1px solid #eaeaea;
            color: #7f8c8d;
            font-size: 0.9rem;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .comparison, .method-cards {
                grid-template-columns: 1fr;
            }
            
            h1 {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Simplified Search & Share</h1>
        <p class="tagline">A lightweight alternative to traditional databases</p>
    </header>
    
    <main>
        <section class="intro">
            <p>Unlike traditional databases which are large, single entities and require additional tools, our goal is to intentionally provide simpler mechanisms for searching and sharing.</p>
            
            <div class="highlight">
                Replace complex database systems with straightforward, file-based search and sharing mechanisms.
            </div>
        </section>
        
        <section class="comparison">
            <div class="card advantages">
                <h2><i class="fas fa-check-circle"></i> Advantages</h2>
                <ul>
                    <li>The main advantage is the ability to be used in systems or hosting environments that do not offer databases.</li>
                    <li>Can be faster or more economical than traditional searches.</li>
                </ul>
            </div>
            
            <div class="card disadvantages">
                <h2><i class="fas fa-exclamation-circle"></i> Disadvantages</h2>
                <ul>
                    <li>Does not offer any additional or more complex search mechanisms, such as MySQL, etc.</li>
                </ul>
            </div>
        </section>
        
        <section class="methods">
            <h2>Search Methods</h2>
            
            <div class="method-cards">
                <div class="method-card">
                    <h3><span class="method-icon"><i class="fas fa-file-code"></i></span> Search using JSON</h3>
                    <p>Searches for categories or partial filenames within JSON files (e.g., <code>house.json</code> or <code>hou.json</code>). If the user types "hou" or "house", they can find all files in that category.</p>
                    <div class="script-list">
                        <strong>Scripts:</strong> upload.php, E2EPHEMERA.java
                    </div>
                </div>
                
                <div class="method-card">
                    <h3><span class="method-icon"><i class="fas fa-link"></i></span> Search using links</h3>
                    <p>Each server can have a list of links or files within the <code>files.txt</code> file. The user can type "car", and if <code>https://test.com/car/index.html</code> exists, that result will be displayed.</p>
                    <div class="script-list">
                        <strong>Scripts:</strong> search_links.php, search_links2.php, search_links_cache.php, ServerSearcher.java
                    </div>
                </div>
                
                <div class="method-card">
                    <h3><span class="method-icon"><i class="fas fa-folder"></i></span> Pure category search</h3>
                    <p>There is a directory with a human-readable category or group name, and all files within it belong to that category. A straightforward, directory-based organization system.</p>
                    <div class="script-list">
                        <strong>Scripts:</strong> message.php, rhyzom.php
                    </div>
                </div>
            </div>
        </section>
    </main>
    
    <footer>
        <p>Simplified Search & Share System | Designed for simplicity and efficiency</p>
    </footer>
</body>
</html>