<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rhyzom - Minimalist File & Text Sharing</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background-color: #000;
            color: #0f0;
            font-family: 'Courier New', monospace;
            line-height: 1.6;
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .container {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        
        header {
            text-align: center;
            padding: 30px 0;
            border-bottom: 1px solid #0f0;
            margin-bottom: 40px;
        }
        
        h1 {
            font-size: 3.5rem;
            letter-spacing: 5px;
            margin-bottom: 10px;
            text-shadow: 0 0 10px #0f0;
        }
        
        .tagline {
            font-size: 1.2rem;
            color: #8f8;
            margin-bottom: 20px;
        }
        
        main {
            flex: 1;
        }
        
        section {
            margin-bottom: 40px;
            padding: 20px;
            border: 1px solid #333;
            border-radius: 5px;
            background-color: rgba(15, 30, 15, 0.1);
        }
        
        h2 {
            color: #0f0;
            margin-bottom: 15px;
            font-size: 1.8rem;
            border-bottom: 1px solid #0f0;
            padding-bottom: 8px;
        }
        
        h3 {
            color: #8f8;
            margin: 15px 0 10px 0;
            font-size: 1.4rem;
        }
        
        p {
            margin-bottom: 15px;
            font-size: 1.1rem;
        }
        
        .highlight {
            color: #0f0;
            font-weight: bold;
        }
        
        .rhy-format {
            background-color: rgba(0, 30, 0, 0.3);
            padding: 20px;
            border-left: 3px solid #0f0;
            margin: 20px 0;
            overflow-x: auto;
        }
        
        .rhy-format pre {
            white-space: pre-wrap;
            font-family: 'Courier New', monospace;
            color: #8f8;
        }
        
        .mirror-list {
            list-style-type: none;
            margin-top: 20px;
        }
        
        .mirror-list li {
            margin-bottom: 12px;
            padding: 12px;
            background-color: rgba(15, 30, 15, 0.2);
            border: 1px solid #333;
            border-radius: 3px;
            transition: all 0.3s;
        }
        
        .mirror-list li:hover {
            background-color: rgba(15, 30, 15, 0.4);
            border-color: #0f0;
        }
        
        .mirror-list a {
            color: #0f0;
            text-decoration: none;
            display: flex;
            align-items: center;
            word-break: break-all;
        }
        
        .mirror-list a:hover {
            color: #8f8;
            text-decoration: underline;
        }
        
        .mirror-list i {
            margin-right: 10px;
            width: 20px;
            color: #8f8;
        }
        
        .features {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        
        .feature {
            padding: 20px;
            border: 1px solid #333;
            border-radius: 5px;
            background-color: rgba(15, 30, 15, 0.1);
        }
        
        .feature i {
            font-size: 2rem;
            color: #0f0;
            margin-bottom: 15px;
        }
        
        footer {
            text-align: center;
            padding: 30px 0;
            border-top: 1px solid #0f0;
            margin-top: 40px;
            color: #8f8;
            font-size: 0.9rem;
        }
        
        .btn {
            display: inline-block;
            background-color: rgba(0, 255, 0, 0.1);
            color: #0f0;
            padding: 12px 24px;
            border: 1px solid #0f0;
            border-radius: 3px;
            text-decoration: none;
            margin: 10px 5px;
            transition: all 0.3s;
            font-weight: bold;
        }
        
        .btn:hover {
            background-color: rgba(0, 255, 0, 0.2);
            box-shadow: 0 0 10px rgba(0, 255, 0, 0.5);
        }
        
        @media (max-width: 768px) {
            h1 {
                font-size: 2.5rem;
            }
            
            .features {
                grid-template-columns: 1fr;
            }
            
            section {
                padding: 15px;
            }
        }
        
        .blink {
            animation: blink 1s infinite;
        }
        
        @keyframes blink {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }
        
        .logo {
            text-align: center;
            margin-bottom: 10px;
        }
        
        .logo span {
            color: #0f0;
            font-size: 2rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <span><i class="fas fa-share-alt"></i> RHYZOM</span>
            </div>
            <h1>RHYZOM</h1>
            <p class="tagline">Minimalist and lightweight file and text sharing</p>
            <p>A new approach to decentralized file sharing using the .rhy format</p>
        </header>
        
        <main>
            <section>
                <h2>About Rhyzom</h2>
                <p>Rhyzom is a minimalist, lightweight solution for file and text sharing that uses a unique file format to store metadata and content links in a single, portable text file.</p>
                <p>The system is designed to be decentralized, resilient, and easy to use with a focus on privacy and data ownership.</p>
                
                <div class="rhy-format">
                    <h3>The .rhy File Format</h3>
                    <p>Rhyzom introduces a new file format called <span class="highlight">.rhy</span> where:</p>
                    <ul>
                        <li>The <span class="highlight">first line</span> contains metadata and a Bitcoin address for optional payments</li>
                        <li>The <span class="highlight">remaining lines</span> contain links to files (images, documents, etc.)</li>
                    </ul>
                    <p>Example .rhy file structure:</p>
                    <pre>
title:My Vacation Photos|desc:Summer 2023 collection|btc:1A1zP1eP5QGefi2DMPTfTL5SLmv7DivfNa
https://example.com/photo1.jpg
https://example.com/photo2.jpg
https://example.com/photo3.jpg
https://example.com/document.pdf
                    </pre>
                </div>
            </section>
            
            <section>
                <h2>Features</h2>
                <div class="features">
                    <div class="feature">
                        <i class="fas fa-file-code"></i>
                        <h3>Simple Format</h3>
                        <p>The .rhy file format is plain text, human-readable, and easy to parse by any system.</p>
                    </div>
                    <div class="feature">
                        <i class="fas fa-bitcoin"></i>
                        <h3>Integrated Payments</h3>
                        <p>Built-in Bitcoin address support allows creators to receive payments for their shared content.</p>
                    </div>
                    <div class="feature">
                        <i class="fas fa-link"></i>
                        <h3>Link Aggregation</h3>
                        <p>Collect multiple file links in a single, portable .rhy file for easy sharing and organization.</p>
                    </div>
                    <div class="feature">
                        <i class="fas fa-tools"></i>
                        <h3>Open Source Tools</h3>
                        <p>PHP and Java tools available to create, parse, and manage .rhy files and their contents.</p>
                    </div>
                </div>
            </section>
            
            <section>
                <h2>Download Open Source Code</h2>
                <p>Rhyzom is open source! Download the PHP and Java implementation from any of these mirrors:</p>
                
                <ul class="mirror-list">
                    <li><a href="https://https://sourceforge.net/projects/decenhash" target="_blank"><i class="fas fa-external-link-alt"></i> https://sourceforge.net/projects/decenhash</a></li>
                    <li><a href="https://github.com/decenhash" target="_blank"><i class="fas fa-external-link-alt"></i> https://github.com/decenhash/ephemera</a></li>

                </ul>
                
                <div style="text-align: center; margin-top: 25px;">
                    <a href="#mirrors" class="btn"><i class="fas fa-download"></i> Download All Mirrors List</a>
                    <a href="#documentation" class="btn"><i class="fas fa-book"></i> View Documentation</a>
                </div>
            </section>
            
            <section id="documentation">
                <h2>Getting Started</h2>
                <h3>Creating a .rhy file</h3>
                <p>1. Start with a text file and give it a .rhy extension</p>
                <p>2. On the first line, add metadata in the format: <span class="highlight">key1:value1|key2:value2|btc:your_bitcoin_address</span></p>
                <p>3. On subsequent lines, add URLs to the files you want to share (one per line)</p>
                
                <h3>Using the Rhyzom Tools</h3>
                <p>The PHP and Java tools allow you to:</p>
                <ul>
                    <li>Parse .rhy files and extract metadata</li>
                    <li>Validate file links and check availability</li>
                    <li>Batch download files from .rhy files</li>
                    <li>Generate .rhy files from a list of URLs</li>
                </ul>
                
                <div style="text-align: center; margin-top: 20px;">
                    <a href="#" class="btn blink"><i class="fas fa-code"></i> Try Online Demo</a>
                </div>
            </section>
        </main>
        
        <footer>
            <p>Rhyzom &copy; 2023 | Minimalist and lightweight file and text sharing</p>
            <p>The .rhy format is open and extensible. Contribute to the project on GitHub.</p>
            <p style="margin-top: 15px; font-size: 0.8rem; color: #696;">
                <i class="fas fa-exclamation-triangle"></i> Always verify file hashes when downloading from mirrors.
            </p>
        </footer>
    </div>
    
    <script>
        // Simple script to make the download buttons functional
        document.addEventListener('DOMContentLoaded', function() {
            const downloadBtn = document.querySelector('.btn[href="#mirrors"]');
            if (downloadBtn) {
                downloadBtn.addEventListener('click', function(e) {
                    e.preventDefault();
                    alert('Mirrors list saved as text file. Check your downloads.');
                    
                    // Create a text file with all mirrors
                    const mirrorLinks = document.querySelectorAll('.mirror-list a');
                    let mirrorText = "Rhyzom - Mirror List\n=====================\n\n";
                    
                    mirrorLinks.forEach(link => {
                        mirrorText += link.href + "\n";
                    });
                    
                    // Create a blob and trigger download
                    const blob = new Blob([mirrorText], { type: 'text/plain' });
                    const url = URL.createObjectURL(blob);
                    const a = document.createElement('a');
                    a.href = url;
                    a.download = 'rhyzom-mirrors.txt';
                    document.body.appendChild(a);
                    a.click();
                    document.body.removeChild(a);
                    URL.revokeObjectURL(url);
                });
            }
            
            // Add blinking effect to the logo
            const logo = document.querySelector('.logo span');
            if (logo) {
                setInterval(() => {
                    logo.classList.toggle('blink');
                }, 3000);
            }
            
            // Make demo button functional
            const demoBtn = document.querySelector('.btn.blink');
            if (demoBtn) {
                demoBtn.addEventListener('click', function(e) {
                    e.preventDefault();
                    const demoSection = document.getElementById('documentation');
                    if (demoSection) {
                        demoSection.scrollIntoView({ behavior: 'smooth' });
                        alert('Online demo coming soon! For now, download the open source code and run it locally.');
                    }
                });
            }
        });
    </script>
</body>
</html>