<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rhyzom - Simplicity + Privacy</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #0a5c36;
            color: white;
            line-height: 1.6;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        /* Header */
        header {
            padding: 30px 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .logo-container {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        
        .logo {
            font-size: 2.8rem;
            font-weight: 800;
            letter-spacing: -1px;
            margin-right: 15px;
            color: #ffffff;
        }
        
        .slogan {
            font-size: 1.5rem;
            font-weight: 300;
            opacity: 0.9;
        }
        
        /* Hero Section */
        .hero {
            padding: 80px 0 60px;
            text-align: center;
        }
        
        .hero h1 {
            font-size: 3.5rem;
            margin-bottom: 20px;
            font-weight: 700;
        }
        
        .hero p {
            font-size: 1.4rem;
            max-width: 800px;
            margin: 0 auto 40px;
            opacity: 0.9;
        }
        
        .cta-button {
            display: inline-block;
            background-color: #ffffff;
            color: #0a5c36;
            font-size: 1.3rem;
            font-weight: 600;
            padding: 18px 40px;
            border-radius: 50px;
            text-decoration: none;
            transition: all 0.3s ease;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
            margin-top: 20px;
            cursor: pointer;
            border: none;
        }
        
        .cta-button:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 25px rgba(0, 0, 0, 0.3);
            background-color: #f0f0f0;
        }
        
        .secondary-button {
            background-color: transparent;
            border: 2px solid #ffffff;
            color: #ffffff;
            margin-left: 15px;
        }
        
        .secondary-button:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }
        
        /* Features Section */
        .features {
            padding: 80px 0;
            background-color: rgba(0, 0, 0, 0.05);
        }
        
        .section-title {
            font-size: 2.5rem;
            text-align: center;
            margin-bottom: 60px;
            position: relative;
        }
        
        .section-title::after {
            content: '';
            position: absolute;
            width: 100px;
            height: 4px;
            background-color: #ffffff;
            bottom: -15px;
            left: 50%;
            transform: translateX(-50%);
        }
        
        .feature-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 30px;
            margin-bottom: 60px;
        }
        
        .feature-card {
            background-color: rgba(255, 255, 255, 0.05);
            border-radius: 10px;
            padding: 30px;
            transition: transform 0.3s ease;
        }
        
        .feature-card:hover {
            transform: translateY(-10px);
        }
        
        .feature-title {
            display: flex;
            align-items: center;
            font-size: 1.4rem;
            margin-bottom: 15px;
        }
        
        .feature-title i {
            margin-right: 10px;
            color: #a8e6a3;
        }
        
        /* Benefits Section */
        .benefits {
            padding: 80px 0;
        }
        
        .benefits-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 40px;
            margin-top: 40px;
        }
        
        .benefit-item {
            text-align: center;
            padding: 30px;
        }
        
        .benefit-icon {
            font-size: 3rem;
            color: #a8e6a3;
            margin-bottom: 20px;
        }
        
        .benefit-title {
            font-size: 1.5rem;
            margin-bottom: 15px;
        }
        
        /* Why Wins Section */
        .why-wins {
            padding: 80px 0;
            background-color: rgba(0, 0, 0, 0.05);
        }
        
        .wins-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 25px;
            margin-top: 40px;
        }
        
        .win-item {
            display: flex;
            align-items: center;
            font-size: 1.2rem;
            margin-bottom: 15px;
        }
        
        .win-item i {
            color: #a8e6a3;
            margin-right: 15px;
            font-size: 1.5rem;
        }
        
        /* Purchase Section */
        .purchase {
            padding: 80px 0;
            text-align: center;
        }
        
        .purchase-box {
            background-color: rgba(255, 255, 255, 0.05);
            border-radius: 15px;
            padding: 50px;
            max-width: 800px;
            margin: 0 auto;
        }
        
        .purchase-box h2 {
            font-size: 2.5rem;
            margin-bottom: 25px;
        }
        
        .price {
            font-size: 4rem;
            font-weight: 700;
            margin: 30px 0;
            color: #a8e6a3;
        }
        
        .license-benefits {
            background-color: rgba(168, 230, 163, 0.1);
            border-left: 4px solid #a8e6a3;
            padding: 20px;
            margin: 30px 0;
            text-align: left;
            border-radius: 0 8px 8px 0;
        }
        
        .license-benefits h3 {
            margin-bottom: 10px;
            color: #a8e6a3;
        }
        
        /* Footer */
        footer {
            padding: 40px 0;
            text-align: center;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            font-size: 0.9rem;
            opacity: 0.8;
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2.5rem;
            }
            
            .hero p {
                font-size: 1.2rem;
            }
            
            .feature-grid {
                grid-template-columns: 1fr;
            }
            
            .purchase-box {
                padding: 30px 20px;
            }
            
            .price {
                font-size: 3rem;
            }
            
            .button-group {
                display: flex;
                flex-direction: column;
                gap: 15px;
            }
            
            .secondary-button {
                margin-left: 0;
            }
        }
        
        @media (max-width: 480px) {
            .logo-container {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .slogan {
                margin-top: 10px;
                font-size: 1.2rem;
            }
            
            .hero h1 {
                font-size: 2rem;
            }
            
            .section-title {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo-container">
                <div class="logo">Rhyzom</div>
                <div class="slogan">simplicity + privacy</div>
            </div>
        </div>
    </header>
    
    <section class="hero">
        <div class="container">
            <h1>Own Your Data. Own Your Privacy.</h1>
            <p>Rhyzom combines simplicity with privacy in decentralized storage. No blockchain needed, no wallets, no keys to manage. Just absolute ownership.</p>
            <div class="button-group">
                <a href="" target="_blank" class="cta-button">Download</a>
                <a href="#purchase" class="cta-button secondary-button">Get Commercial License</a>
            </div>
        </div>
    </section>
    
    <section class="features">
        <div class="container">
            <h2 class="section-title">Core Principles</h2>
            <div class="feature-grid">
                <div class="feature-card">
                    <div class="feature-title">
                        <i class="fas fa-user-secret"></i>
                        <h3>Ownership without identity</h3>
                    </div>
                    <p>Whoever knows the secret owns the data. No user accounts or sessions required.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-title">
                        <i class="fas fa-database"></i>
                        <h3>Minimal decentralized storage</h3>
                    </div>
                    <p>You don't need user accounts or sessions. Store data with complete privacy.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-title">
                        <i class="fas fa-gavel"></i>
                        <h3>Censorship-resistant publishing</h3>
                    </div>
                    <p>No admin can "reassign" ownership. Your data stays under your control.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-title">
                        <i class="fas fa-exchange-alt"></i>
                        <h3>Transferable ownership</h3>
                    </div>
                    <p>Just give the password to someone else. Ownership transfer is instant and free.</p>
                </div>
            </div>
            
            <div class="feature-grid">
                <div class="feature-card">
                    <h3 class="feature-title">What You Sell</h3>
                    <p>Users store valuable data with Rhyzom:</p>
                    <ul style="margin-left: 20px; margin-top: 15px;">
                        <li>Contracts & Legal Documents</li>
                        <li>Art & Digital Creations</li>
                        <li>Manuscripts & Writings</li>
                        <li>Evidence & Documentation</li>
                        <li>AI Prompts & Configurations</li>
                        <li>Proof of Authorship</li>
                    </ul>
                </div>
                
                <div class="feature-card">
                    <h3 class="feature-title">What We Provide</h3>
                    <ul style="margin-left: 20px; margin-top: 15px;">
                        <li>Secure, Encrypted Storage</li>
                        <li>High Availability Guarantee</li>
                        <li>Automatic Replication</li>
                        <li>Unmetered Bandwidth</li>
                        <li>Legal Timestamp Verification</li>
                        <li>Privacy Guarantees</li>
                        <li>Simplicity of Use</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    
    <section class="why-wins">
        <div class="container">
            <h2 class="section-title">Why Rhyzom Wins</h2>
            <div class="wins-grid">
                <div class="win-item">
                    <i class="fas fa-times-circle"></i>
                    <span>No wallets to set up or manage</span>
                </div>
                <div class="win-item">
                    <i class="fas fa-key"></i>
                    <span>No keys to manage or lose</span>
                </div>
                <div class="win-item">
                    <i class="fas fa-cube"></i>
                    <span>No blockchain bloat</span>
                </div>
                <div class="win-item">
                    <i class="fas fa-gas-pump"></i>
                    <span>No gas fees or transaction costs</span>
                </div>
                <div class="win-item">
                    <i class="fas fa-id-card"></i>
                    <span>No KYC or identity requirements</span>
                </div>
                <div class="win-item">
                    <i class="fas fa-check-circle"></i>
                    <span>Ownership is absolute</span>
                </div>
                <div class="win-item">
                    <i class="fas fa-money-bill-wave"></i>
                    <span>Zero transaction fees</span>
                </div>
                <div class="win-item">
                    <i class="fas fa-infinity"></i>
                    <span>No blockchain needed</span>
                </div>
            </div>
        </div>
    </section>
    
    <section class="benefits">
        <div class="container">
            <h2 class="section-title">Account Benefits</h2>
            <div class="benefits-container">
                <div class="benefit-item">
                    <div class="benefit-icon">
                        <i class="fas fa-headset"></i>
                    </div>
                    <h3 class="benefit-title">Priority Support</h3>
                    <p>Get dedicated support with fast response times for all your questions and issues.</p>
                </div>
                
                <div class="benefit-item">
                    <div class="benefit-icon">
                        <i class="fas fa-star"></i>
                    </div>
                    <h3 class="benefit-title">Exclusive Updates</h3>
                    <p>Be the first to access new features, improvements, and platform enhancements.</p>
                </div>
                
                <div class="benefit-item">
                    <div class="benefit-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3 class="benefit-title">Profit Sharing</h3>
                    <p>Earn a share of platform revenues based on your storage contribution and activity.</p>
                </div>
            </div>
        </div>
    </section>
    
    <section id="purchase" class="purchase">
        <div class="container">
            <div class="purchase-box">
                <h2>Get Commercial License</h2>
                <p>Purchase a commercial license to use Rhyzom for business purposes, modify the software, or sell it as part of your product.</p>
                
                <div class="license-benefits">
                    <h3><i class="fas fa-crown"></i> Commercial License Advantages:</h3>
                    <ul style="margin-left: 20px; margin-top: 10px;">
                        <li>Legal right to use software for commercial purposes</li>
                        <li>Permission to modify and customize the software</li>
                        <li>Ability to sell the software as part of your product</li>
                        <li>Priority technical support</li>
                        <li>All future updates included</li>
                    </ul>
                </div>
                
                <div class="price">$10<span style="font-size: 1.5rem;">/year</span></div>
                <p>Simple annual payment. No hidden fees. Commercial use permitted.</p>
                <a href="" target="_blank" class="cta-button">Purchase Commercial License</a>
                <p style="margin-top: 30px; font-size: 0.9rem; opacity: 0.8;">Contact via WhatsApp to complete purchase and license activation</p>
            </div>
        </div>
    </section>
    
    <footer>
        <div class="container">
            <p>Rhyzom &copy; 2023. All rights reserved. <br> Simplicity + Privacy.</p>
            <p style="margin-top: 10px; font-size: 0.8rem;">
                Free version for personal use | Commercial license required for business use
            </p>
        </div>
    </footer>

    <script>
        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                
                const targetId = this.getAttribute('href');
                if(targetId === '#') return;
                
                const targetElement = document.querySelector(targetId);
                if(targetElement) {
                    window.scrollTo({
                        top: targetElement.offsetTop - 80,
                        behavior: 'smooth'
                    });
                }
            });
        });
        
        // Add animation to feature cards on scroll
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };
        
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if(entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, observerOptions);
        
        // Observe feature cards
        document.querySelectorAll('.feature-card').forEach(card => {
            card.style.opacity = '0';
            card.style.transform = 'translateY(20px)';
            card.style.transition = 'opacity 0.5s ease, transform 0.5s ease';
            observer.observe(card);
        });
        
        // Track downloads
        document.querySelectorAll('a[href*="mega.nz"]').forEach(link => {
            link.addEventListener('click', function() {
                // You can add analytics tracking here
                console.log('Download initiated');
            });
        });
        
        // Track license purchases
        document.querySelectorAll('a[href*="wa.me"]').forEach(link => {
            link.addEventListener('click', function() {
                // You can add analytics tracking here
                console.log('Commercial license purchase initiated');
            });
        });
    </script>
</body>
</html>