<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS File Search</title>
    <style>
        body { font-family: -apple-system, sans-serif; line-height: 1.6; max-width: 600px; margin: 40px auto; padding: 20px; color: #333; }
        .search-form { display: flex; gap: 10px; }
        input[type="text"] { flex: 1; padding: 10px; border: 1px solid #ddd; border-radius: 4px; }
        button { padding: 10px 20px; background: #007bff; color: white; border: none; border-radius: 4px; cursor: pointer; }
        button:disabled { background: #ccc; }
        .result-item { margin-top: 20px; padding-bottom: 10px; border-bottom: 1px solid #eee; animation: fadeIn 0.3s; }
        .result-item a { color: #007bff; text-decoration: none; font-weight: bold; display: block; }
        .result-item small { color: #888; }
        .status { margin-top: 10px; font-size: 0.9em; color: #666; }
        @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
    </style>
</head>
<body>

    <form class="search-form" id="searchForm">
        <input type="text" id="query" placeholder="Search for files..." required autofocus>
        <button type="submit" id="searchBtn">Search</button>
    </form>

    <div id="status" class="status"></div>
    <div id="results"></div>

    <script>
        const searchForm = document.getElementById('searchForm');
        const resultsContainer = document.getElementById('results');
        const status = document.getElementById('status');
        const searchBtn = document.getElementById('searchBtn');

        searchForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            const query = document.getElementById('query').value.trim().toLowerCase();
            
            // Reset UI
            resultsContainer.innerHTML = '';
            status.textContent = 'Fetching server list...';
            searchBtn.disabled = true;

            try {
                // 1. Read servers.txt
                const response = await fetch('servers.txt');
                if (!response.ok) throw new Error('Could not find servers.txt');
                const text = await response.text();
                const servers = text.split('\n').map(s => s.trim()).filter(s => s !== '');

                let foundAny = false;

                // 2. Iterate through servers
                for (const server of servers) {
                    const cleanServer = server.replace(/\/$/, "");
                    status.textContent = `Searching ${cleanServer}...`;

                    try {
                        const fileResp = await fetch(`${cleanServer}/files.txt`);
                        if (!fileResp.ok) continue;

                        const fileText = await fileResp.text();
                        const lines = fileText.split('\n').map(l => l.trim()).filter(l => l !== '');

                        // 3. Filter and show results immediately
                        lines.forEach(line => {
                            if (line.toLowerCase().includes(query)) {
                                foundAny = true;
                                displayResult(line, cleanServer);
                            }
                        });
                    } catch (err) {
                        console.warn(`Could not reach ${server}:`, err);
                    }
                }

                status.textContent = foundAny ? 'Search complete.' : 'No matches found.';
            } catch (err) {
                status.textContent = `Error: ${err.message}`;
            } finally {
                searchBtn.disabled = false;
            }
        });

        function displayResult(line, server) {
            let link;
            try {
                // Check if line is a valid URL
                new URL(line);
                link = line;
            } catch (_) {
                // Path: server + /files/ + filename
                link = `${server}/files/${line.replace(/^\//, "")}`;
            }

            const div = document.createElement('div');
            div.className = 'result-item';
            div.innerHTML = `
                <a href="${link}" target="_blank">${line}</a>
                <small>Source: ${server}</small>
            `;
            resultsContainer.appendChild(div);
        }
    </script>
</body>
</html>