﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hash Search</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: #f5f5f5;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .container {
            background: white;
            padding: 40px;
            border: 1px solid #e0e0e0;
            max-width: 500px;
            width: 100%;
        }

        h1 {
            color: #1a1a1a;
            margin-bottom: 30px;
            text-align: center;
            font-size: 24px;
            font-weight: 400;
            letter-spacing: -0.5px;
        }

        .search-form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .input-group {
            position: relative;
        }

        input[type="text"] {
            width: 100%;
            padding: 12px;
            border: 1px solid #d0d0d0;
            font-size: 15px;
            transition: border-color 0.2s ease;
            outline: none;
            background: #fafafa;
        }

        input[type="text"]:focus {
            border-color: #666;
            background: white;
        }

        button {
            background: #2a2a2a;
            color: white;
            padding: 12px 30px;
            border: none;
            font-size: 15px;
            font-weight: 400;
            cursor: pointer;
            transition: background 0.2s ease;
        }

        button:hover {
            background: #1a1a1a;
        }

        button:active {
            background: #000;
        }

        .message {
            margin-top: 20px;
            padding: 12px;
            text-align: center;
            font-size: 14px;
            display: none;
        }

        .message.error {
            background: #f0f0f0;
            color: #1a1a1a;
            border: 1px solid #d0d0d0;
            display: block;
        }

        .message.info {
            background: #fafafa;
            color: #4a4a4a;
            border: 1px solid #e0e0e0;
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Hash Search</h1>
        <div class="search-form">
            <div class="input-group">
                <input 
                    type="text" 
                    id="searchInput" 
                    placeholder="Enter text or SHA-256 hash..."
                    autocomplete="off"
                >
            </div>
            <button type="button" onclick="handleSearch()">Search</button>
            <div id="message" class="message"></div>
        </div>
    </div>

    <script>
        // SHA-256 hash function
        async function sha256(message) {
            const msgBuffer = new TextEncoder().encode(message);
            const hashBuffer = await crypto.subtle.digest('SHA-256', msgBuffer);
            const hashArray = Array.from(new Uint8Array(hashBuffer));
            const hashHex = hashArray.map(b => b.toString(16).padStart(2, '0')).join('');
            return hashHex;
        }

        // Check if string is valid SHA-256 hash
        function isValidHash(str) {
            return /^[a-fA-F0-9]{64}$/.test(str);
        }

        // Handle search
        async function handleSearch() {
            const searchInput = document.getElementById('searchInput').value.trim();
            const messageEl = document.getElementById('message');
            
            // Clear previous message
            messageEl.className = 'message';
            messageEl.textContent = '';
            
            if (!searchInput) {
                messageEl.className = 'message error';
                messageEl.textContent = 'Please enter a search term or hash.';
                return;
            }

            let hash;
            
            if (isValidHash(searchInput)) {
                // Input is already a valid hash
                hash = searchInput;
            } else {
                // Generate SHA-256 hash
                hash = await sha256(searchInput);
            }

            // Check if file exists
            const filePath = `data/${hash}/index.html`;
            
            try {
                const response = await fetch(filePath, { method: 'HEAD' });
                
                if (response.ok) {
                    // File exists, redirect
                    window.location.href = filePath;
                } else {
                    // File doesn't exist
                    messageEl.className = 'message error';
                    messageEl.textContent = "File don't exists!";
                }
            } catch (error) {
                // Network error or file doesn't exist
                messageEl.className = 'message error';
                messageEl.textContent = "File don't exists!";
            }
        }

        // Allow Enter key to trigger search
        document.getElementById('searchInput').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                handleSearch();
            }
        });

        // Check for search parameter on page load
        window.addEventListener('DOMContentLoaded', function() {
            const urlParams = new URLSearchParams(window.location.search);
            const searchParam = urlParams.get('search');
            
            if (searchParam) {
                document.getElementById('searchInput').value = searchParam;
                handleSearch();
            }
        });
    </script>
</body>
</html>