﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Search</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            background-color: #f8f9fa;
            color: #333;
            line-height: 1.6;
            padding-top: 80px;
        }
        
        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background: white;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            z-index: 1000;
            padding: 15px 0;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        .search-container {
            display: flex;
            gap: 10px;
        }
        
        #searchInput {
            flex: 1;
            padding: 12px 15px;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 6px;
            outline: none;
            transition: border-color 0.3s;
        }
        
        #searchInput:focus {
            border-color: #0078d4;
        }
        
        #searchButton {
            padding: 12px 20px;
            font-size: 16px;
            border: none;
            background-color: #0078d4;
            color: white;
            border-radius: 6px;
            cursor: pointer;
            transition: background-color 0.2s;
        }
        
        #searchButton:hover {
            background-color: #005a9c;
        }
        
        .content {
            padding: 20px 0;
        }
        
        #results {
            background: white;
            border-radius: 6px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            padding: 20px;
            margin-bottom: 20px;
            overflow-x: auto;
        }
        
        .results-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 14px;
        }
        
        .results-table th {
            background-color: #f8f9fa;
            padding: 12px 15px;
            text-align: left;
            font-weight: 600;
            border-bottom: 2px solid #e9ecef;
            color: #495057;
        }
        
        .results-table td {
            padding: 12px 15px;
            border-bottom: 1px solid #e9ecef;
            vertical-align: top;
        }
        
        .results-table tr:hover {
            background-color: #f8f9fa;
        }
        
        .file-info {
            font-size: 13px;
            color: #666;
            margin-bottom: 15px;
        }
        
        .pagination-info {
            text-align: center;
            color: #666;
            margin: 15px 0;
        }
        
        .nav-buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        
        #prevButton, #nextButton {
            padding: 10px 20px;
            font-size: 14px;
            cursor: pointer;
            border: 1px solid #ddd;
            background: white;
            color: #333;
            border-radius: 6px;
            transition: all 0.2s;
        }
        
        #prevButton:hover, #nextButton:hover {
            background: #f5f5f5;
        }
        
        .loading {
            color: #666;
            font-style: italic;
            text-align: center;
            padding: 40px 0;
        }
        
        .error {
            color: #d93025;
            font-weight: 500;
            text-align: center;
            padding: 40px 0;
        }
        
        .empty-state {
            text-align: center;
            color: #666;
            padding: 40px 0;
        }
        
        .json-value {
            max-width: 200px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        
        .title-link {
            color: #0078d4;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.2s;
        }
        
        .title-link:hover {
            color: #005a9c;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="search-container">
                <input type="text" id="searchInput" placeholder="Search for files (e.g., 'dog', 'cat')">
                <button id="searchButton">Search</button>
            </div>
        </div>
    </div>

    <div class="container content">
        <div id="results">
            <div class="empty-state">
                Enter a search term to find files
            </div>
        </div>

        <div id="pagination-info" class="pagination-info"></div>
        
        <div class="nav-buttons">
            <button id="prevButton" style="display: none;">Previous</button>
            <button id="nextButton" style="display: none;">Next</button>
        </div>
    </div>

    <script>
        // --- Global State ---
        let baseWord = "";
        let currentPage = 0;
        let hasNextPage = false;

        // --- DOM Elements ---
        const searchInput = document.getElementById("searchInput");
        const searchButton = document.getElementById("searchButton");
        const resultsDiv = document.getElementById("results");
        const prevButton = document.getElementById("prevButton");
        const nextButton = document.getElementById("nextButton");
        const paginationInfo = document.getElementById("pagination-info");

        // --- Event Listeners ---
        searchButton.addEventListener("click", startSearch);
        prevButton.addEventListener("click", loadPrev);
        nextButton.addEventListener("click", loadNext);
        
        searchInput.addEventListener("keypress", function(event) {
            if (event.key === "Enter") {
                event.preventDefault();
                startSearch();
            }
        });

        // --- Core Functions ---

        function startSearch() {
            const searchTerm = searchInput.value.trim();
            if (!searchTerm) {
                showError("Please enter a search term");
                return;
            }
            
            baseWord = searchTerm.toLowerCase();
            currentPage = 0;
            fetchData();
        }

        function loadPrev() {
            if (!baseWord || currentPage <= 0) return;
            currentPage--;
            fetchData();
        }

        function loadNext() {
            if (!baseWord) return;
            currentPage++;
            fetchData();
        }

        async function fetchData() {
            const filename = currentPage === 0 ? 
                `${baseWord}.json` : 
                `${baseWord}_${currentPage}.json`;
            const path = `json_search/${filename}`;

            showLoading(filename);
            hideNavigation();

            try {
                const response = await fetch(path);
                
                if (!response.ok) {
                    throw new Error(`File not found (Status: ${response.status})`);
                }

                const rawText = await response.text();
                let data = parseJSON(rawText);
                
                // Load additional JSON files for each filename
                await loadDetailedData(data, filename);
                
            } catch (error) {
                console.error("Fetch error:", error);
                
                if (currentPage === 0) {
                    showError(`Could not find files for "${baseWord}"`);
                } else {
                    currentPage--;
                    hasNextPage = false;
                    updateNavigation();
                    paginationInfo.textContent = `No more results. Showing page ${currentPage + 1}`;
                }
            }
        }

        async function loadDetailedData(mainData, mainFilename) {
            const results = Array.isArray(mainData) ? mainData : [mainData];
            const detailedResults = [];

            if (results.length === 0) {
                resultsDiv.innerHTML = '<div class="empty-state">No results found</div>';
                return;
            }

            // Load additional JSON data for each filename
            for (const item of results) {
                if (item && item.filename) {
                    try {
                        const detailPath = `json_search/${item.filename}.json`;
                        const response = await fetch(detailPath);
                        
                        if (response.ok) {
                            const rawText = await response.text();
                            const detailData = parseJSON(rawText);
                            detailedResults.push(detailData);
                        } else {
                            // If detail file doesn't exist, use the main data
                            detailedResults.push(item);
                        }
                    } catch (error) {
                        console.error(`Error loading detail for ${item.filename}:`, error);
                        detailedResults.push(item);
                    }
                }
            }

            displayResults(detailedResults, mainFilename);
            await checkNextPage();
        }

        async function checkNextPage() {
            const nextFilename = `${baseWord}_${currentPage + 1}.json`;
            const nextPath = `json_search/${nextFilename}`;
            
            try {
                const response = await fetch(nextPath, { method: 'HEAD' });
                hasNextPage = response.ok;
            } catch (error) {
                hasNextPage = false;
            }
            
            updateNavigation();
        }

        function updateNavigation() {
            prevButton.style.display = (currentPage > 0) ? 'block' : 'none';
            nextButton.style.display = hasNextPage ? 'block' : 'none';
            
            const pageNumber = currentPage + 1;
            paginationInfo.textContent = `Page ${pageNumber}${hasNextPage ? '' : ' (Last page)'}`;
        }

        function parseJSON(rawText) {
            try {
                const trimmed = rawText.trim();
                
                if (trimmed.startsWith('[') && trimmed.endsWith(']')) {
                    return JSON.parse(trimmed);
                }
                
                if (trimmed.includes('},{')) {
                    return JSON.parse('[' + trimmed + ']');
                }
                
                return JSON.parse(trimmed);
            } catch (error) {
                console.error("JSON parse failed:", error);
                throw new Error("Could not parse data");
            }
        }

        function displayResults(data, filename) {
            if (data.length === 0) {
                resultsDiv.innerHTML = '<div class="empty-state">No results found</div>';
                return;
            }
            
            let resultsHTML = `<div class="file-info">Loaded from: ${filename} (${data.length} results)</div>`;
            resultsHTML += `
                <table class="results-table">
                    <thead>
                        <tr>
                            <th>User</th>
                            <th>Title</th>
                            <th>Description</th>
                            <th>Date</th>
                            <th>Category</th>
                            <th>Size</th>
                            <th>Type</th>
                            <th>URL</th>
                            <th>TON</th>
                            <th>SOL</th>
                            <th>PAYPAL</th>
                            <th>BTC</th>
                        </tr>
                    </thead>
                    <tbody>
            `;
            
            data.forEach(item => {
                if (item) {
                    const redirectUrl = `redirect.html?hash=${encodeURIComponent(item.filename || '')}`;
                    const titleLink = item.filename ? 
                        `<a href="${redirectUrl}" target="_blank" class="title-link">${item.title || ''}</a>` : 
                        (item.title || '');
                    
                    resultsHTML += `
                        <tr>
                            <td class="json-value">${item.user || ''}</td>
                            <td class="json-value">${titleLink}</td>
                            <td class="json-value">${item.description || ''}</td>
                            <td class="json-value">${item.date || ''}</td>
                            <td class="json-value">${item.category || ''}</td>
                            <td class="json-value">${item.size || ''}</td>
                            <td class="json-value">${item.type || ''}</td>
                            <td class="json-value">${item.url || ''}</td>
                            <td class="json-value">${item.TON || ''}</td>
                            <td class="json-value">${item.SOL || ''}</td>
                            <td class="json-value">${item.PAYPAL || ''}</td>
                            <td class="json-value">${item.BTC || ''}</td>
                        </tr>
                    `;
                }
            });
            
            resultsHTML += '</tbody></table>';
            resultsDiv.innerHTML = resultsHTML;
        }

        function showLoading(filename) {
            resultsDiv.innerHTML = `<div class="loading">Loading ${filename}...</div>`;
        }

        function showError(message) {
            resultsDiv.innerHTML = `<div class="error">${message}</div>`;
            hideNavigation();
            paginationInfo.textContent = '';
        }

        function hideNavigation() {
            prevButton.style.display = 'none';
            nextButton.style.display = 'none';
        }
    </script>
</body>
</html>