<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo_small.jpg" type="image/jpeg">
    <title>DecenHash Search</title>

    <style>
        :root {
            --primary-color: #4285f4;
            --secondary-color: #34a853;
            --accent-color: #ea4335;
            --light-gray: #f8f9fa;
            --dark-gray: #343a40;
            --text-color: #212529;
        }
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            color: var(--text-color);
            background-color: var(--light-gray);
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        
        header {
            background-color: white;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            padding: 1rem 0;
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        .header-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            font-size: 1.5rem;
            font-weight: bold;
            color: var(--primary-color);
            text-decoration: none;
        }
        
        nav ul {
            display: flex;
            list-style: none;
        }
        
        nav ul li {
            margin-left: 1.5rem;
        }
        
        nav ul li a {
            text-decoration: none;
            color: var(--dark-gray);
            font-weight: 500;
            transition: color 0.3s;
        }
        
        nav ul li a:hover {
            color: var(--primary-color);
        }
        
        main {
            flex: 1;
            max-width: 1200px;
            width: 100%;
            margin: 2rem auto;
            padding: 0 20px;
        }
        
        h1 {
            color: var(--dark-gray);
            text-align: center;
            margin-bottom: 2rem;
            font-weight: 600;
        }
        
        .search-container {
            background-color: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.05);
            margin-bottom: 2rem;
        }
        
        .search-fields {
            display: flex;
            gap: 1rem;
            margin-bottom: 1.5rem;
        }
        
        .search-fields .input-group {
            flex: 1;
        }
        
        .input-group {
            margin-bottom: 1rem;
            position: relative;
        }
        
        label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: var(--dark-gray);
        }
        
        input, select {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 1rem;
            transition: border-color 0.3s, box-shadow 0.3s;
        }
        
        input:focus, select:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(66, 133, 244, 0.2);
        }
        
        button {
            background-color: var(--primary-color);
            color: white;
            padding: 0.75rem 1.5rem;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 1rem;
            font-weight: 500;
            transition: background-color 0.3s, transform 0.2s;
        }
        
        button:hover {
            background-color: #3367d6;
            transform: translateY(-1px);
        }
        
        button:active {
            transform: translateY(0);
        }
        
        .suggestions {
            margin-top: 0.5rem;
            margin-left: calc(50% + 0.5rem); /* Align with JSON field */
        }
        
        .suggestions p {
            margin-bottom: 0.5rem;
            color: var(--dark-gray);
        }
        
        .suggestion {
            display: inline-block;
            padding: 0.5rem 1rem;
            background-color: #e9ecef;
            border-radius: 20px;
            cursor: pointer;
            margin-right: 0.5rem;
            margin-bottom: 0.5rem;
            font-size: 0.9rem;
            transition: background-color 0.3s;
        }
        
        .suggestion:hover {
            background-color: #dee2e6;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 1.5rem 0;
            background-color: white;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
            border-radius: 8px;
            overflow: hidden;
        }
        
        th, td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        
        th {
            background-color: #f8f9fa;
            font-weight: 600;
            color: var(--dark-gray);
            position: sticky;
            top: 0;
        }
        
        tr:hover {
            background-color: #f8f9fa;
        }
        
        .preview {
            max-width: 100px;
            max-height: 100px;
            display: block;
            border-radius: 4px;
        }
        
        .no-results {
            text-align: center;
            padding: 2rem;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        }
        
        .json-example {
            margin-top: 2rem;
            padding: 1.5rem;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
            font-family: 'Courier New', Courier, monospace;
            white-space: pre-wrap;
            font-size: 0.9rem;
            overflow-x: auto;
        }
        
        .autocomplete-items {
            position: absolute;
            border: 1px solid #ddd;
            border-radius: 0 0 6px 6px;
            z-index: 99;
            top: 100%;
            left: 0;
            right: 0;
            background-color: white;
            max-height: 200px;
            overflow-y: auto;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        
        .autocomplete-items div {
            padding: 0.75rem;
            cursor: pointer;
            border-bottom: 1px solid #eee;
        }
        
        .autocomplete-items div:hover {
            background-color: #f8f9fa;
        }
        
        .searching {
            color: #6c757d;
            font-style: italic;
            text-align: center;
            padding: 2rem;
        }
        
        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 2rem;
            gap: 1rem;
        }
        
        .pagination button {
            padding: 0.5rem 1rem;
            min-width: 120px;
        }
        
        .pagination button:disabled {
            background-color: #ced4da;
            cursor: not-allowed;
            transform: none;
        }
        
        .current-page {
            font-weight: 500;
            color: var(--dark-gray);
        }
        
        .page-buttons {
            display: flex;
            gap: 0.5rem;
        }
        
        .search-actions {
            display: flex;
            align-items: flex-start;
            gap: 1rem;
        }
        
        footer {
            background-color: var(--dark-gray);
            color: white;
            text-align: center;
            padding: 1.5rem 0;
            margin-top: auto;
        }
        
        .footer-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        @media (max-width: 768px) {
            .header-container {
                flex-direction: column;
                text-align: center;
            }
            
            nav ul {
                margin-top: 1rem;
                justify-content: center;
            }
            
            nav ul li {
                margin: 0 0.5rem;
            }
            
            .search-container {
                padding: 1.5rem;
            }
            
            .search-fields {
                flex-direction: column;
            }
            
            .suggestions {
                margin-left: 0;
            }
            
            .search-actions {
                flex-direction: column;
            }
            
            table {
                display: block;
                overflow-x: auto;
            }
            
            .pagination {
                flex-direction: column;
                gap: 0.5rem;
            }
        }

        .banner-ad {
            display: block;
            margin: 20px auto;
            max-width: 100%;
            border: 1px solid #ddd;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .banner-ad-container {
            text-align: center;
            padding: 10px;
        }

    </style>
</head>
<body>
    <header>
        <div class="header-container">
            <a href="#" class="logo">DecenHash</a>
            <nav>
                <ul>
                    <li><a href="insert_file_json.php">Insert</a></li>
                    <li><a href="https://chat.whatsapp.com/GbT2LBn2AGG1mw3vTreIWr" target="_blank">WhatsApp</a></li>
                    <li><a href="https://t.me/decenhash" target="_blank">Telegram</a></li>
                    <li><a href="index_pro.html">About</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <main>       
        <div class="search-container">
            <div class="search-fields">
                <div class="input-group">
                    <label for="searchTerm">Search Term:</label>
                    <input type="text" id="searchTerm" placeholder="Start typing to search..." autocomplete="off">
                </div>
                
                <div class="input-group">
                    <label for="jsonFile">JSON File (without .json extension):</label>
                    <input type="text" id="jsonFile" placeholder="Enter filename (e.g., image)" autocomplete="off">
                    <div id="jsonFileAutocomplete" class="autocomplete-items"></div>
                </div>
            </div>
            
            <div class="search-actions">
                <button onclick="searchJSON()">Search</button>
                
                <div class="suggestions">
                    <p>Try these sample files:</p>
                    <div class="suggestion" onclick="setJsonFile('image')">image</div>
                    <div class="suggestion" onclick="setJsonFile('video')">video</div>
                    <div class="suggestion" onclick="setJsonFile('music')">music</div>
                    <div class="suggestion" onclick="setJsonFile('pdf')">pdf</div>
                    <div class="suggestion" onclick="setJsonFile('zip')">zip</div>
                    <div class="suggestion" onclick="setJsonFile('other')">other</div>
                </div>
            </div>
        </div>
        
        <div id="resultsContainer"></div>
        
        <div id="paginationContainer" class="pagination" style="display: none;">
            <div class="page-buttons">
                <button id="firstPageBtn" onclick="loadFirstPage()" disabled>First Page</button>
                <button id="prevPageBtn" onclick="loadPrevPage()" disabled>Previous Page</button>
            </div>
            <span class="current-page">Page <span id="currentPage">1</span> of <span id="totalPages">1</span></span>
            <div class="page-buttons">
                <button id="nextPageBtn" onclick="loadNextPage()">Next Page</button>
                <button id="lastPageBtn" onclick="loadLastPage()">Last Page</button>
            </div>
        </div>
        
        <div class="json-example">
            <pre>
<h1>Welcome</h1>
DecenHash enable your create your simple content and minimalist sharing site using HTML and JS with tools as search, pagination etc. 
Useful for hosts that only support HTML, files and browser functionality.

1. Place your files inside the "files" directory and run the <a href='metadata_export.php'>"metadata_export.php"</a> script. 
JSON files will be generated to feed your HTML page.


2. Create the "server.json" file on your server to help index and describe it (optional).


{
    "config": [
        {
            "servername": "sunset_test",
            "owner": "john_doe",
            "category": "opensource",
            "description": "a1b2c3d4e5",
            "BTC": "123...",
            "PIX": "1123...",
            "telegram": "https://t.me/example",
            "url": "https://myhomepage.onlyfortest"
        }
    ]
}

</pre>
        </div>
    </main>

<a href="https://3gp.neocities.org/redirect.html" target="_blank" rel="noopener">
  <img src="https://3gp.neocities.org/banner.jpg" alt="Banner Ad" style="width:100%; max-width:728px; display:block; margin:auto;">
</a>

    
    <footer>
        <div class="footer-container">
            <p>All rights reserved &copy; 2023 DecenHash</p>
        </div>
    </footer>

    <script>
        let currentJsonData = null;
        let lastJsonFile = '';
        let currentPage = 1;
        let baseFilename = '';
        let totalPages = 1;
        
        function setJsonFile(filename) {
            document.getElementById('jsonFile').value = filename;
            loadJsonFile(filename);
        }
        
        function getJsonFilename(input, page = 1) {
            // Add .json extension if not already present
            let filename = input.endsWith('.json') ? input.replace('.json', '') : input;
            baseFilename = filename;
            
            if (page > 1) {
                return `${filename}_${page}.json`;
            }
            return `${filename}.json`;
        }
        
        function loadJsonFile(filename, page = 1) {
            if (!filename) return;
            
            const jsonFilename = getJsonFilename(filename, page);
            
            // Don't reload the same file
            if (jsonFilename === lastJsonFile && currentJsonData) return;
            
            lastJsonFile = jsonFilename;
            currentPage = page;
            document.getElementById('currentPage').textContent = page;
            document.getElementById('resultsContainer').innerHTML = '<p class="searching">Loading JSON data... (' + jsonFilename + ')</p>';
            
            fetch(`data_json/${jsonFilename}`)
                .then(response => {
                    if (!response.ok) {
                        if (page > 1) {
                            // If we're trying to load a paginated file that doesn't exist,
                            // disable the next page button
                            document.getElementById('nextPageBtn').disabled = true;
                            document.getElementById('lastPageBtn').disabled = true;
                            throw new Error('No more pages available');
                        }
                        throw new Error('File not found or unable to load');
                    }
                    return response.json();
                })
                .then(data => {
                    currentJsonData = data;
                    updateJsonFileSuggestions();
                    searchJSON(); // Auto-search after loading
                    
                    // Try to detect total pages by checking if next page exists
                    checkTotalPages(filename, page);
                    
                    // Show pagination controls
                    document.getElementById('paginationContainer').style.display = 'flex';
                    updatePaginationButtons();
                })
                .catch(error => {
                    currentJsonData = null;
                    document.getElementById('resultsContainer').innerHTML = `
                        <div class="no-results">
                            <p>${error.message}</p>
                            ${page > 1 ? '<p>This appears to be the last page of results.</p>' : 
                             '<p>Make sure the file exists and has the correct format.</p>'}
                        </div>
                    `;
                    
                    // Hide pagination if initial load failed
                    if (page === 1) {
                        document.getElementById('paginationContainer').style.display = 'none';
                    }
                });
        }
        
        function checkTotalPages(filename, currentPage) {
            // Check if there's a next page
            const nextPageFilename = getJsonFilename(filename, currentPage + 1);
            
            fetch(`data_json/${nextPageFilename}`)
                .then(response => {
                    if (response.ok) {
                        // If next page exists, keep checking
                        checkTotalPages(filename, currentPage + 1);
                    } else {
                        // When we hit a page that doesn't exist, set totalPages
                        totalPages = currentPage;
                        document.getElementById('totalPages').textContent = totalPages;
                        updatePaginationButtons();
                    }
                })
                .catch(() => {
                    totalPages = currentPage;
                    document.getElementById('totalPages').textContent = totalPages;
                    updatePaginationButtons();
                });
        }
        
        function updatePaginationButtons() {
            document.getElementById('firstPageBtn').disabled = (currentPage <= 1);
            document.getElementById('prevPageBtn').disabled = (currentPage <= 1);
            document.getElementById('nextPageBtn').disabled = (currentPage >= totalPages);
            document.getElementById('lastPageBtn').disabled = (currentPage >= totalPages);
        }
        
        function loadFirstPage() {
            loadJsonFile(baseFilename, 1);
        }
        
        function loadPrevPage() {
            if (currentPage > 1) {
                loadJsonFile(baseFilename, currentPage - 1);
            }
        }
        
        function loadNextPage() {
            loadJsonFile(baseFilename, currentPage + 1);
        }
        
        function loadLastPage() {
            loadJsonFile(baseFilename, totalPages);
        }
        
        function searchJSON() {
            const searchTerm = document.getElementById('searchTerm').value.toLowerCase();
            
            if (!currentJsonData) {
                const jsonFileInput = document.getElementById('jsonFile').value;
                if (jsonFileInput) {
                    loadJsonFile(jsonFileInput);
                }
                return;
            }
            
            displayResults(currentJsonData, searchTerm);
        }
        
        function displayResults(data, searchTerm) {
            const resultsContainer = document.getElementById('resultsContainer');
            
            if (!data.files || !Array.isArray(data.files)) {
                resultsContainer.innerHTML = `
                    <div class="no-results">
                        <p>No valid data found in the JSON file.</p>
                        <p>Make sure the JSON has a "files" array with the correct structure.</p>
                    </div>
                `;
                return;
            }
            
            const filteredResults = data.files.filter(item => {
                if (!searchTerm) return true; // Show all if no search term
                
                return (
                    (item.filename && item.filename.toLowerCase().includes(searchTerm)) ||
                    (item.user && item.user.toLowerCase().includes(searchTerm)) ||
                    (item.description && item.description.toLowerCase().includes(searchTerm)) ||
                    (item.extension && item.extension.toLowerCase().includes(searchTerm))
                );
            });
            
            if (filteredResults.length === 0) {
                resultsContainer.innerHTML = `
                    <div class="no-results">
                        <p>No results found${searchTerm ? ` for "${searchTerm}"` : ''}</p>
                        ${searchTerm ? '<p>Try a different search term or check your JSON file.</p>' : '<p>Enter a search term to filter results.</p>'}
                    </div>
                `;
                return;
            }
            
            let tableHTML = `
                <table>
                    <thead>
                        <tr>
                            <th>Preview</th>
                            <th>Filename</th>
                            <th>User</th>
                            <th>Date</th>
                            <th>Description</th>
                            <th>Type</th>
                            <th>Link</th>
                        </tr>
                    </thead>
                    <tbody>
            `;
            
            filteredResults.forEach(item => {
                let previewContent = '';
                if (item.extension) {
                    const ext = item.extension.toLowerCase();
                    if (['jpg', 'jpeg', 'png', 'gif'].includes(ext)) {
                        previewContent = `<img src="${item.link || item.url}" alt="${item.filename}" class="preview">`;
                    } else if (['mp4', 'webm', 'mov'].includes(ext)) {
                        previewContent = `<video controls class="preview"><source src="${item.link || item.url}" type="video/${ext}"></video>`;
                    } else if (['mp3', 'wav', 'ogg'].includes(ext)) {
                        previewContent = `<audio controls class="preview"><source src="${item.link || item.url}" type="audio/${ext}"></audio>`;
                    }
                }
                
                tableHTML += `
                    <tr>
                        <td>${previewContent}</td>
                        <td>${item.filename || ''}</td>
                        <td>${item.user || ''}</td>
                        <td>${item.date || ''}</td>
                        <td>${item.description || ''}</td>
                        <td>${item.extension || ''}</td>
                        <td><a href="${item.link || item.url || '#'}" target="_blank">Open</a></td>
                    </tr>
                `;
            });
            
            tableHTML += `
                    </tbody>
                </table>
                <p>Found ${filteredResults.length} matching items in ${getJsonFilename(baseFilename, currentPage)}</p>
            `;
            
            resultsContainer.innerHTML = tableHTML;
        }
        
        function updateJsonFileSuggestions() {
            const jsonFileInput = document.getElementById('jsonFile');
            const autocompleteContainer = document.getElementById('jsonFileAutocomplete');
            
            // Clear previous suggestions
            autocompleteContainer.innerHTML = '';
            
            // Show suggestions when typing in JSON file
            jsonFileInput.addEventListener('input', function() {
                const input = this.value.toLowerCase();
                autocompleteContainer.innerHTML = '';
                
                if (!input) return;
                
                // Sample suggestions - in a real app, you might have a list of available JSON files
                const availableFiles = ['media', 'images', 'videos', 'music', 'documents', 'users', 'products'];
                const filtered = availableFiles.filter(item => 
                    item.toLowerCase().includes(input)
                );
                
                filtered.slice(0, 5).forEach(item => {
                    const div = document.createElement('div');
                    div.innerHTML = item;
                    div.addEventListener('click', function() {
                        jsonFileInput.value = item;
                        autocompleteContainer.innerHTML = '';
                        loadJsonFile(item);
                    });
                    autocompleteContainer.appendChild(div);
                });
            });
        }
        
        // Set up event listeners for real-time search
        document.getElementById('searchTerm').addEventListener('input', function() {
            if (currentJsonData) {
                searchJSON();
            }
        });
        
        document.getElementById('jsonFile').addEventListener('input', function() {
            const input = this.value.trim();
            if (input) {
                loadJsonFile(input);
            }
        });
        
        // Close autocomplete when clicking outside
        document.addEventListener('click', function(e) {
            if (e.target.id !== 'jsonFile') {
                document.getElementById('jsonFileAutocomplete').innerHTML = '';
            }
        });
    </script>
</body>
</html>