<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Overview</title>
    <style>
        body {
            font-family: sans-serif;
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            line-height: 1.6;
            color: #333;
            background-color: #fdfdfd;
        }
        h1, h2 {
            color: #222;
            border-bottom: 1px solid #eee;
            padding-bottom: 10px;
        }
        code {
            background-color: #f5f5f5;
            padding: 2px 6px;
            border-radius: 3px;
            font-family: monospace;
        }
        ul {
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <h1>Project Overview</h1>

    <p><strong>Core Principle:</strong> Store all files inside a <code>files</code> directory using the file's SHA256 hash as its filename. All additional tools (metadata, search, etc.) are built on top of this simple foundation.</p>

    <p>This approach makes it possible to check which servers are hosting the same file. If a file or server becomes unavailable, users have a consistent reference (the hash) to find it elsewhere. Using only HTTP everywhere.</p>

    <h2>Components</h2>

    <ul>
        <li><strong>RizomaDB:</strong> A concept database that uses text files containing only links and URLs instead of traditional tables. Small, easy to use. Designed to prevent spam. Can run on PHP without database.</li>

        <li><strong>E2EPHEMERA:</strong> A prototype client for downloading and sharing files.</li>

        <li><strong>ServerCrawler:</strong> Used to check files and discover other servers on the network, and so on recursively.</li>

        <li><strong>JSONloose:</strong> Help organize JSON and metadata files downloaded in "files" directory moving to its directory.</li> 

        <li><strong>Index:</strong> Serves files via PHP and enables search functionality without a database.</li>

        <li><strong>simple_upload:</strong> The most bare-bones implementation of the core idea.</li>
    </ul>

    <h2>What can be built on this system?</h2>
    <ul>
        <li>File Sharing Sites - Static or dynamic.</li>
        <li>Video sites (where video files and thumbnails are loaded from a URL).</li>
        <li>Music sites.</li>
        <li>Systems for rewarding users.</li>
        <li>Hobby archivism platforms.</li>
        <li>And much more.</li>
    </ul>
</body>
</html>